package link

import "believer/movies/utils"

type Props struct {
	AriaLabel   string
	Class       string
	Href        templ.SafeURL
	Hx          string
	Hyperscript string
	Long        bool
	ToRoot      bool
	IsExternal  bool
}

templ Link(p Props) {
	<a
		if p.AriaLabel != "" {
			aria-label={ p.AriaLabel }
		}
		class={ "link focus", utils.TwMerge(
  utils.If(p.Long, "flex-1 basis-3/5"), p.Class) }
		{ p.Hx }
		if p.ToRoot {
			href="/"
		} else {
			href={ p.Href }
			if p.Hyperscript != "" {
				_={ p.Hyperscript }
			}
		}
		if p.IsExternal {
			target="_blank"
			rel="noopener noreferrer"
		}
	>
		{ children... }
	</a>
}
