package link

type Props struct {
	Class       string
	Href        templ.SafeURL
	Hx          string
	Hyperscript string
	ToRoot      bool
	IsExternal  bool
	Style       map[string]templ.SafeCSSProperty
	Attrs       templ.Attributes
}

templ Link(p Props) {
	<a
		class={ "link", p.Class }
		if len(p.Style) > 0 {
			style={ p.Style }
		}
		{ p.Hx }
		if p.ToRoot {
			href="/"
		} else {
			href={ p.Href }
			if p.Hyperscript != "" {
				_={ p.Hyperscript }
			}
		}
		if p.IsExternal {
			target="_blank"
			rel="noopener noreferrer"
		}
		{ p.Attrs... }
	>
		{ children... }
	</a>
}
