package link

import "believer/movies/utils"

type Props struct {
	AriaLabel   string
	Class       string
	Href        templ.SafeURL
	Hyperscript string
	Long        bool
	ToRoot      bool
}

templ Link(p Props) {
	<a
		if p.AriaLabel != "" {
			aria-label={ p.AriaLabel }
		}
		class={ "link focus", utils.TwMerge(
  // Long links
  utils.If(p.Long, "flex-1 basis-3/5"),
  p.Class,
  ) }
		if p.ToRoot {
			href="/"
		} else {
			href={ p.Href }
			if p.Hyperscript != "" {
				_={ p.Hyperscript }
			}
		}
	>
		{ children... }
	</a>
}

templ Home() {
	<nav>
		<div class="left-5 top-5 md:absolute">
			@Link(Props{Href: "/"}) {
				Home
			}
		</div>
	</nav>
}
