package input

type NumberProps struct {
	Name     string
	Label    string
	HelpText string
	Min      int
	Max      int
	Required bool
	Value    int
}

templ Label(name string, label string) {
	if label != "" {
		<label for={ name } class="input-label">
			{ label }
		</label>
	}
}

templ Help(text string) {
	<div class="input-help">
		{ text }
	</div>
}

/* Text
 * =========================================================== */

type TextProps struct {
	Hyperscript string
	Name        string
	Label       string
	List        string
	HelpText    string
	Value       string
	Required    bool
}

templ Text(p TextProps) {
	<div class="input-wrap">
		@Label(p.Name, p.Label)
		<input
			type="text"
			name={ p.Name }
			id={ p.Name }
			class="input focus"
			if p.Required {
				required
			}
			if p.Value != "" {
				value={ p.Value }
			}
			if p.Hyperscript != "" {
				_={ p.Hyperscript }
			}
			if p.List != "" {
				list={ p.List }
			}
		/>
		if p.HelpText != "" {
			@Help(p.HelpText)
		}
		{ children... }
	</div>
}

/* Password
 * =========================================================== */

type PasswordProps struct {
	Name     string
	Label    string
	HelpText string
	Required bool
}

templ Password(p PasswordProps) {
	<div class="input-wrap">
		@Label(p.Name, p.Label)
		<input
			type="password"
			name={ p.Name }
			id={ p.Name }
			class="input focus"
			if p.Required {
				required
			}
		/>
		if p.HelpText != "" {
			@Help(p.HelpText)
		}
	</div>
}

/* Number
 * =========================================================== */

templ Number(props NumberProps) {
	<div class="input-wrap">
		@Label(props.Name, props.Label)
		<input
			if props.Required {
				required
			}
			type="number"
			name={ props.Name }
			id={ props.Name }
			class="input input--number focus"
			min={ props.Min }
			max={ props.Max }
			if props.Value > 0 {
				value={ props.Value }
			}
		/>
		if props.HelpText != "" {
			@Help(props.HelpText)
		}
	</div>
}

/* DateTime
 * =========================================================== */

type DateTimeProps struct {
	Name     string
	Label    string
	HelpText string
	Value    string
}

templ DateTime(props DateTimeProps) {
	<div class="input-wrap">
		@Label(props.Name, props.Label)
		<input
			type="datetime-local"
			name={ props.Name }
			id={ props.Name }
			class="input focus"
			value={ props.Value }
		/>
		if props.HelpText != "" {
			@Help(props.HelpText)
		}
	</div>
}
