package checkbox

import "believer/movies/components/input"

type Props struct {
	Checked     bool
	ID          string
	Name        string
	Label       string
	Hyperscript string
	Value       string
}

templ Checkbox(p Props) {
	<div class="checkbox">
		<input
			type="checkbox"
			name={ p.Name }
			if p.ID != "" {
				id={ p.ID }
			} else {
				id={ p.Name }
			}
			if p.Checked {
				checked="true"
			}
			if p.Value != "" {
				value={ p.Value }
			}
			if p.Hyperscript != "" {
				_={ p.Hyperscript }
			}
		/>
		if p.ID != "" {
			@input.Label(p.ID, p.Label)
		} else {
			@input.Label(p.Name, p.Label)
		}
	</div>
}
