package views

import (
	"believer/movies/components/dropdown"
	"believer/movies/components/input"
	"believer/movies/components/layout"
	"believer/movies/components/link"
	"believer/movies/components/list"
	"believer/movies/components/section"
	"believer/movies/components/separator"
	"believer/movies/types"
	"fmt"
)

type AwardsPageProps struct {
	GroupedAwards []types.AwardsByYear
	Sort          string
	Year          string
}

templ awardSort(sort, year string) {
	<div class="sort">
		@input.Label("sort", "Sort")
		@dropdown.Dropdown(dropdown.Props{
			Name:    "sort",
			Route:   fmt.Sprintf("/awards/year/%s", year),
			Options: []string{"Movie", "Category"},
			Value:   sort,
			Attrs: templ.Attributes{
				"hx-select":   ".layout",
				"hx-push-url": "true",
			},
		})
	</div>
}

templ AwardsPage(props AwardsPageProps) {
	@layout.Layout(layout.Props{Title: props.Year}) {
		@awardSort(props.Sort, props.Year)
		for _, group := range props.GroupedAwards {
			@section.Section(section.Props{
				Title: group.Title,
				Href:  group.LinkToMovie(),
			}) {
				@list.Ol() {
					for _, award := range group.Awards {
						@list.Li() {
							<div class="row">
								<div>
									{ award.Category }
								</div>
								@separator.Separator()
								<span>
									if award.Winner {
										Won
									} else {
										Nominated
									}
								</span>
							</div>
							if len(award.Nominees) > 0 {
								<div class="detail">
									for i, n := range award.Nominees {
										if n.ID != 0 {
											@link.Link(
												link.Props{Href: n.LinkTo(),
													Style: map[string]templ.SafeCSSProperty{
														"--color":     "var(--color-content-secondary)",
														"--font-size": "var(--text-xs)",
													},
												}) {
												{ n.Name }
											}
										} else {
											{ n.Name }
										}
										if i < len(award.Nominees) - 1 {
											<span class="comma">
												{ ", " }
											</span>
										}
									}
								</div>
							}
							if award.Detail.Valid {
								<div class="detail">
									{ award.Detail.String }
								</div>
							}
						}
					}
				}
			}
		}
	}
}
