package views

import "believer/movies/types"
import "believer/movies/components/separator"
import "believer/movies/components/section"
import "believer/movies/components/layout"

type AwardsPageProps struct {
	GroupedAwards []types.AwardsByYear
	Name          string
}

templ AwardsPage(props AwardsPageProps) {
	@layout.Layout(layout.Props{Title: props.Name}) {
		for _, group := range props.GroupedAwards {
			@section.Section(section.Props{
				Title: group.Title,
				Href:  group.LinkToMovie(),
			}) {
				<ul class="flex flex-col gap-2">
					for _, award := range group.Awards {
						<li class="col-span-2 flex items-baseline justify-between gap-x-4">
							<div>
								{ award.Category }{ " " }
								<div class="inline-flex">
									if award.Person.Valid {
										<span>
											(
										</span>
										<a
											class="border-b border-dashed border-neutral-500 focus-visible:outline-1 focus-visible:rounded-xs focus-visible:outline-dashed focus-visible:outline-offset-2 focus-visible:outline-neutral-400 dark:border-neutral-400 dark:focus-visible:outline-neutral-600 whitespace-nowrap"
											href={ award.LinkToPerson() }
										>
											{ award.Person.String }
										</a>
										for i, n := range award.Nominees {
											if n.ID != 0 {
												<a
													class="border-b border-dashed border-neutral-500 focus-visible:outline-1 focus-visible:rounded-xs focus-visible:outline-dashed focus-visible:outline-offset-2 focus-visible:outline-neutral-400 dark:border-neutral-400 dark:focus-visible:outline-neutral-600 whitespace-nowrap"
													href={ n.LinkTo() }
												>
													{ n.Name }
												</a>
											} else {
												{ n.Name }
											}
											if i < len(award.Nominees) - 1 {
												<span class="mr-1">
													{ ", " }
												</span>
											}
										}
										<span>
											)
										</span>
									}
									if award.Detail.Valid {
										({ award.Detail.String })
									}
								</div>
							</div>
							@separator.Separator()
							<span>
								if award.Winner {
									Won
								} else {
									Nominated
								}
							</span>
						</li>
					}
				</ul>
			}
		}
	}
}
