package views

import (
	"believer/movies/components/empty-state"
	"believer/movies/components/icon"
	"believer/movies/components/layout"
	"believer/movies/components/link"
	"believer/movies/components/list"
	"believer/movies/components/separator"
	"believer/movies/types"
	"fmt"
)

type FeedProps struct {
	GroupedMovies map[string]types.Movies
	IsAdmin       bool
	LastHeader    string
	SortedKeys    []string
	Persons       types.Persons
	NextPage      int
	Query         string
	QueryType     string
}

templ Feed(props FeedProps) {
	@layout.Html() {
		<nav class="feed-nav">
			<div class="feed-nav__section">
				@link.Link(link.Props{Href: "/stats"}) {
					Stats
				}
				@link.Link(link.Props{Href: "/watchlist"}) {
					Watchlist
				}
			</div>
			if props.IsAdmin {
				<div class="feed-nav__section">
					@link.Link(link.Props{
						Class: "link--new",
						Href:  templ.SafeURL("/movie/new"),
					}) {
						@icon.Icon(icon.Props{Name: icon.Plus})
					}
					@link.Link(link.Props{Href: "/logout", Hx: "hx-post=/logout"}) {
						Logout
					}
				</div>
			} else {
				@link.Link(link.Props{Href: "/login"}) {
					Login
				}
			}
		</nav>
		<div class="feed-search">
			<div class="input">
				<input
					aria-label="Find a movie"
					type="search"
					name="search"
					placeholder="Find a movie"
					hx-get="/"
					hx-select="ol"
					hx-trigger="keyup changed delay:500ms, search"
					hx-swap="outerHTML"
					hx-target="ol"
					minlength="3"
					hx-validate="true"
					style="--border-radius: var(--spacing-max);"
					value={ props.Query }
				/>
			</div>
			switch props.QueryType {
				case "person":
					if len(props.Persons) > 0 {
						@list.Ol() {
							for _, person := range props.Persons {
								@list.Li() {
									@link.Link(link.Props{Href: person.LinkTo()}) {
										{ person.Name }
									}
									@separator.Separator()
									<div class="trailing">
										<div class="secondary">
											{ person.NumberOfMovies } movies
										</div>
									</div>
								}
							}
						}
					} else {
						@emptystate.EmptyState() {
							No persons found
						}
					}
				case "movie":
					if len(props.GroupedMovies) > 0 {
						<ol class="feed-list">
							{{ var currentHeader = props.LastHeader }}
							{{ var currentYear = currentHeader[:4] }}
							for _, k := range props.SortedKeys {
								{{ var year = k[:4] }}
								{{ currentHeader = k }}
								if currentYear != year {
									<li class="feed-list__year-wrap">
										<a class="feed-list__year focus" href={ templ.SafeURL(fmt.Sprintf("/year/%s", year)) }>
											{ year }
										</a>
									</li>
								}
								if props.LastHeader != currentHeader {
									<li class="feed-list__month-wrap">
										<div class="feed-list__month">
											{ currentHeader[8:] }
										</div>
									</li>
								}
								{{ currentYear = year }}
								for _, movie := range props.GroupedMovies[k] {
									<li>
										<a href={ movie.LinkTo() } class="feed-list__card focus">
											<header>
												<h2>{ movie.Title } </h2>
												<div class="subtitle">
													<time
														title={ movie.WatchedAt.Format("2006-01-02 15:04") }
														datetime={ movie.WatchedAt.Format("2006-01-02T15:04:05Z") }
													>
														{ movie.WatchedAt.Format("January 2 2006") }
													</time>
													if movie.Series.Valid && movie.NumberInSeries.Valid {
														<span>
															- { movie.Series.String } #{  movie.NumberInSeries.Int64 }
														</span>
													}
												</div>
											</header>
											if movie.Overview != "" {
												<p class="overview">
													{ movie.Overview }
												</p>
											}
										</a>
									</li>
								}
							}
							if props.Query == "" {
								<li
									hx-get={ fmt.Sprintf("/?page=%d&last-header=%s", props.NextPage, currentHeader) }
									hx-trigger="intersect"
									hx-swap="outerHTML"
									hx-select="li"
								></li>
							}
						</ol>
					} else {
						@emptystate.EmptyState() {
							No movies seen
						}
					}
			}
		</div>
	}
}
