package views

import (
	"believer/movies/components/empty-state"
	"believer/movies/components/layout"
	"believer/movies/components/link"
	"believer/movies/components/list"
	"believer/movies/components/separator"
	"believer/movies/types"
	"fmt"
)

type FeedProps struct {
	GroupedMovies map[string]types.Movies
	IsAdmin       bool
	LastHeader    string
	SortedKeys    []string
	Persons       types.Persons
	NextPage      int
	NowPlaying    types.Movies
	Query         string
	QueryType     string
}

templ Feed(props FeedProps) {
	@layout.Html(layout.Props{DisplayAdd: true}) {
		<div class="feed-search">
			<search>
				<div class="input">
					<input
						aria-label="Find a movie, actor, director, producer, or composer"
						type="search"
						name="search"
						placeholder="Find a movie"
						hx-get="/"
						hx-select="#feed"
						hx-trigger="keyup changed delay:500ms, search"
						hx-swap="outerHTML"
						hx-target="#feed"
						minlength="3"
						hx-validate="true"
						style="--border-radius: var(--spacing-max);"
						value={ props.Query }
					/>
				</div>
			</search>
			switch props.QueryType {
				case "person":
					if len(props.Persons) > 0 {
						@list.Ol(list.Props{ID: "feed"}) {
							for _, person := range props.Persons {
								@list.Li() {
									@link.Link(link.Props{Href: person.LinkTo()}) {
										{ person.Name }
									}
									@separator.Separator()
									<div class="trailing">
										<div class="secondary">
											{ person.NumberOfMovies } movies
										</div>
									</div>
								}
							}
						}
					} else {
						@emptystate.EmptyState() {
							No persons found
						}
					}
				case "movie":
					if len(props.GroupedMovies) > 0 {
						<ol class="feed-list" id="feed">
							@NowPlaying(NowPlayingProps{
								Movies: props.NowPlaying,
							})
							{{ currentHeader := props.LastHeader }}
							{{ currentYear := currentHeader[:4] }}
							for _, k := range props.SortedKeys {
								{{
									var year = ""
									if k != "TBD" {
										year = k[:4]
									}
								}}
								{{ currentHeader = k }}
								if currentYear != year {
									<li class="feed-list__year-wrap">
										<a class="feed-list__year focus" href={ templ.SafeURL(fmt.Sprintf("/year/%s", year)) }>
											{ year }
										</a>
									</li>
								}
								if props.LastHeader != currentHeader {
									<li class="feed-list__month-wrap">
										<div class="feed-list__month">
											if currentHeader != "TBD" {
												{ currentHeader[8:] }
											} else {
												TBD
											}
										</div>
									</li>
								}
								{{ currentYear = year }}
								for _, movie := range props.GroupedMovies[k] {
									<li class="feed-list__card">
										<header>
											<h2>
												<a href={ movie.LinkTo() } class="focus">
													{ movie.Title }
												</a>
											</h2>
											<div class="subtitle">
												if movie.WatchedAt.Valid {
													<time
														title={ movie.WatchedAt.Time.Format("2006-01-02 15:04") }
														datetime={ movie.WatchedAt.Time.Format("2006-01-02T15:04:05Z") }
													>
														{ movie.WatchedAt.Time.Format("January 2 2006") }
													</time>
												}
												if movie.Series.Valid && movie.NumberInSeries.Valid {
													<span>
														- { movie.Series.String } #{  movie.NumberInSeries.Int64 }
													</span>
												}
											</div>
										</header>
										if movie.Overview != "" {
											<p class="overview">
												{ movie.Overview }
											</p>
										}
									</li>
								}
							}
							if props.Query == "" {
								<li
									hx-get={ fmt.Sprintf("/?page=%d&last-header=%s", props.NextPage, currentHeader) }
									hx-trigger="intersect"
									hx-swap="outerHTML"
									hx-select="li"
								></li>
							}
						</ol>
					} else {
						@emptystate.EmptyState() {
							No movies seen
						}
					}
			}
		</div>
	}
}
