package views

import (
	"believer/movies/components"
	"believer/movies/types"
	"fmt"
)

type GenreProps struct {
	Name   string
	Movies types.Movies
	Seen   int
}

templ Genre(props GenreProps) {
	@Layout(LayoutProps{Title: props.Name}) {
		<div
			class="mx-auto flex max-w-xl flex-col gap-8 px-5 py-8"
		>
			@components.H1(props.Name, false)
			<div>
				{ props.Movies.NumberOfSeenMovies(props.Seen) }
			</div>
			if len(props.Movies) > 0 {
				<ol class="flex flex-col gap-2 md:text-sm text-neutral-500 dark:text-neutral-400">
					for _, movie := range props.Movies {
						<li class="flex items-end justify-between gap-4">
							@components.Link(components.LinkProps{Href: fmt.Sprintf("/movie/%d", movie.ID)}) {
								{ movie.Title }
							}
							@components.Divider()
							<span class="flex items-center gap-x-2 relative top-1">
								<span class="tabular-nums whitespace-nowrap text-sm">
									<a
										class="text-sm tabular-nums inline-flex items-center gap-1 focus:outline-none focus-visible:rounded-sm focus-visible:outline-dashed focus-visible:outline-offset-2 focus-visible:outline-neutral-400 dark:focus-visible:outline-neutral-600 border-b border-dashed border-neutral-500 dark:border-neutral-400"
										href={ templ.URL(fmt.Sprintf("/year/%s", movie.ReleaseDate.Format("2006"))) }
									>
										{ movie.ReleaseDate.Format("2006-01-02") }
									</a>
								</span>
								@Seen(SeenProps{
									Title:  "genre",
									Seen:   movie.Seen,
									ImdbId: movie.ImdbId,
									ID:     movie.ID,
								})
							</span>
						</li>
					}
				</ol>
			} else {
				@components.EmptyState("No movies this year")
			}
		</div>
	}
}
