package views

import (
	c "believer/movies/components"
	"believer/movies/types"
	"fmt"
)

type GenreProps struct {
	ID       string
	Name     string
	NextPage int
	Movies   types.Movies
}

templ Genre(props GenreProps) {
	@Layout(LayoutProps{Title: props.Name}) {
		<nav>
			<div class="left-5 top-5 md:absolute">
				@c.Link(c.LinkProps{Href: "/"}) {
					Home
				}
			</div>
		</nav>
		@StandardBody(props.Name) {
			if len(props.Movies) > 0 {
				@c.Ol() {
					for _, movie := range props.Movies {
						@c.Li() {
							@c.Link(c.LinkProps{Href: movie.LinkTo()}) {
								{ movie.Title }
							}
							@c.Divider()
							<span class="flex items-center gap-x-2 whitespace-nowrap text-sm">
								@c.SimpleLink(c.SimpleLinkProps{Href: movie.LinkToYear()}) {
									{ movie.ISOReleaseDate() }
								}
								@Seen(SeenProps{
									Title:  "genre",
									Seen:   movie.Seen,
									ImdbId: movie.ImdbId,
									ID:     movie.ID,
								})
							</span>
						}
					}
					<li
						hx-get={ fmt.Sprintf("/genre/%s?page=%d", props.ID, props.NextPage) }
						hx-trigger="revealed"
						hx-swap="outerHTML"
						hx-select="li"
					></li>
				}
			} else {
				@c.EmptyState("No movies this year")
			}
		}
	}
}
