package views

import (
	"believer/movies/components"
	"believer/movies/types"
)

type GenreProps struct {
	Name   string
	Movies types.Movies
	Seen   int
}

templ Genre(props GenreProps) {
	@Layout(LayoutProps{Title: props.Name}) {
		<div
			class="mx-auto flex max-w-xl flex-col gap-8 px-5 py-8"
		>
			@components.H1(props.Name, false)
			<div>
				{ props.Movies.NumberOfSeenMovies(props.Seen) }
			</div>
			if len(props.Movies) > 0 {
				<ol class="flex flex-col gap-2 md:text-sm text-neutral-500 dark:text-neutral-400">
					for _, movie := range props.Movies {
						<li class="flex items-end justify-between gap-x-4">
							@components.Link(components.LinkProps{Href: movie.LinkTo()}) {
								{ movie.Title }
							}
							@components.Divider()
							<span class="flex items-center gap-x-2 whitespace-nowrap text-sm">
								@components.SimpleLink(components.SimpleLinkProps{Href: movie.LinkToYear()}) {
									{ movie.ISOReleaseDate() }
								}
								@Seen(SeenProps{
									Title:  "genre",
									Seen:   movie.Seen,
									ImdbId: movie.ImdbId,
									ID:     movie.ID,
								})
							</span>
						</li>
					}
				</ol>
			} else {
				@components.EmptyState("No movies this year")
			}
		</div>
	}
}
