package views

import (
	"believer/movies/components"
	"believer/movies/types"
	"fmt"
)

type GenreProps struct {
	Name   string
	Movies types.Movies
	Seen   int
}

templ Genre(props GenreProps) {
	@Layout(LayoutProps{Title: props.Name}) {
		<div
			class="mx-auto flex max-w-xl flex-col gap-8 px-5 py-8"
		>
			@components.H1(props.Name, false)
			<div>
				{ props.Movies.NumberOfSeenMovies(props.Seen) }
			</div>
			if len(props.Movies) > 0 {
				<ol class="flex flex-col gap-2 md:text-sm text-neutral-500 dark:text-neutral-400">
					for _, movie := range props.Movies {
						<li class="flex items-end justify-between gap-4">
							@components.Link(components.LinkProps{Href: fmt.Sprintf("/movie/%d", movie.ID)}) {
								{ movie.Title }
							}
							@components.Divider()
							<span class="flex items-center gap-x-2 relative top-1">
								<span class="tabular-nums whitespace-nowrap">
									{ movie.ReleaseDate.Format("2006-01-02") }
								</span>
								@Seen(SeenProps{
									Seen: movie.Seen,
									ID:   movie.ID,
								})
							</span>
						</li>
					}
				</ol>
			} else {
				@components.EmptyState("No movies this year")
			}
		</div>
	}
}
