package views

import (
	"believer/movies/components"
	"believer/movies/types"
	"fmt"
)

type GenreProps struct {
	ID       string
	Name     string
	NextPage int
	Movies   types.Movies
}

templ Genre(props GenreProps) {
	@Layout(LayoutProps{Title: props.Name}) {
		@StandardBody(props.Name) {
			if len(props.Movies) > 0 {
				@components.Ol() {
					for _, movie := range props.Movies {
						@components.Li() {
							@components.Link(components.LinkProps{Href: movie.LinkTo()}) {
								{ movie.Title }
							}
							@components.Divider()
							<span class="flex items-center gap-x-2 whitespace-nowrap text-sm">
								@components.SimpleLink(components.SimpleLinkProps{Href: movie.LinkToYear()}) {
									{ movie.ISOReleaseDate() }
								}
								@Seen(SeenProps{
									Title:  "genre",
									Seen:   movie.Seen,
									ImdbId: movie.ImdbId,
									ID:     movie.ID,
								})
							</span>
						}
					}
					<li
						hx-get={ fmt.Sprintf("/genre/%s?page=%d", props.ID, props.NextPage) }
						hx-trigger="revealed"
						hx-swap="outerHTML"
						hx-select="li"
					></li>
				}
			} else {
				@components.EmptyState("No movies this year")
			}
		}
	}
}
