package views

type LayoutProps struct {
	Title       string
	Description string
}

templ Layout(props LayoutProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			if props.Title != "" {
				<title>{ props.Title }</title>
				<meta property="og:title" content={ props.Title }/>
			} else {
				<title>Movies</title>
				<meta property="og:title" content="Movies"/>
			}
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			if props.Description != "" {
				<meta
					name="description"
					content={ props.Description }
				/>
				<meta
					property="og:description"
					content={ props.Description }
				/>
			} else {
				<meta
					name="description"
					content="The movies I've watched during my lifetime."
				/>
				<meta
					property="og:description"
					content="The movies I've watched during my lifetime."
				/>
			}
			<meta property="og:type" content="website"/>
			<meta property="og:url" content="https://movies.willcodefor.beer/"/>
			<meta name="twitter:card" content="summary"/>
			<meta name="twitter:site" content="@rnattochdag"/>
			<meta name="twitter:creator" content="@rnattochdag"/>
			<link rel="icon" type="image/png" href="/public/favicon.png"/>
			<link href="/public/styles.58ef2c.css" rel="stylesheet"/>
			<link rel="manifest" href="/public/manifest.webmanifest"/>
			<script src="/public/htmx.2.0.2.min.js"></script>
			<script src="/public/htmx.head-support.20240912.js"></script>
			<script src="/public/hyperscript.0.9.12.min.js"></script>
		</head>
		<body
			class="text-neutral-700 dark:bg-neutral-900 dark:text-neutral-300"
			hx-boost="true"
			hx-ext="head-support"
		>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
