package views

templ Layout(title string) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			if title != "" {
				<title>{ title }</title>
			} else {
				<title>Movies</title>
			}
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
 				name="description"
 				content="The movies I&#39;ve watched during my lifetime."
			/>
			<meta property="og:title" content="Movies"/>
			<meta property="og:type" content="website"/>
			<meta property="og:url" content="https://movies.willcodefor.beer/"/>
			<meta
 				property="og:description"
 				content="The movies I&#39;ve watched during my lifetime."
			/>
			<meta name="twitter:card" content="summary"/>
			<meta name="twitter:site" content="@rnattochdag"/>
			<meta name="twitter:creator" content="@rnattochdag"/>
			<link href="/public/styles.css" rel="stylesheet"/>
			<script src="/public/htmx.1.9.8.min.js"></script>
			<script src="/public/hyperscript.0.9.12.min.js"></script>
		</head>
		<body
 			class="text-neutral-700 dark:bg-neutral-900 dark:text-neutral-300"
 			hx-boost="true"
		>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
