package views

import "believer/movies/types"
import "believer/movies/components/empty-state"
import "believer/movies/components/link"
import "believer/movies/components/separator"
import "believer/movies/components/list"
import "believer/movies/components/layout"

import "believer/movies/components/seen"

type ListViewProps struct {
	Description   string
	EmptyState    string
	ListStyle     list.ListStyle
	Name          string
	NextPage      string
	NumberColumns int
	Movies        types.Movies
}

templ ListView(props ...ListViewProps) {
	{{ var p ListViewProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	@layout.Layout(layout.Props{Title: p.Name}) {
		if p.Description != "" {
			<p>
				{ p.Description }
			</p>
		}
		if len(p.Movies) > 0 {
			@list.Ol() {
				for _, movie := range p.Movies {
					@list.Li(list.LiProps{
						Items:         len(p.Movies),
						NumberColumns: p.NumberColumns,
						Style:         p.ListStyle,
					}) {
						@link.Link(link.Props{Href: movie.LinkTo()}) {
							{ movie.Title }
						}
						@separator.Separator()
						@list.Trailing() {
							@link.Link(link.Props{Href: movie.LinkToYear()}) {
								{ movie.ISOReleaseDate() }
							}
							@seen.Seen(seen.Props{
								Title:  "id",
								Seen:   movie.Seen,
								ImdbId: movie.ImdbId,
								ID:     movie.ID,
							})
						}
					}
				}
				if p.NextPage != "" && len(p.Movies) >= 50 {
					<li
						hx-get={ p.NextPage }
						hx-trigger="intersect rootMargin:'0px 0px 1000px 0px'"
						hx-swap="outerHTML"
						hx-select="li"
					></li>
				}
			}
		} else {
			@emptystate.EmptyState() {
				{ p.EmptyState }
			}
		}
	}
}
