package views

import c "believer/movies/components"

templ Login() {
	@Layout(LayoutProps{Title: "Login"}) {
		<form
			class="mx-auto flex max-w-xl flex-col gap-6 px-4 py-8"
			hx-post="/login"
			hx-swap="outerHTML"
			hx-replace-url="/"
		>
			@c.TextInput(c.TextInputProps{Name: "username", Label: "Username"})
			@c.PasswordInput("password", "Password", "")
			<footer class="flex flex-col gap-4">
				<div id="error" class="empty:hidden text-rose-700 dark:text-rose-400 border border-dashed border-rose-700 dark:border-rose-400 p-4 rounded-sm"></div>
				<button
					class="rounded-sm bg-neutral-200 px-6 py-2 text-neutral-700 dark:bg-neutral-700 dark:text-neutral-200"
					type="submit"
				>
					Login
				</button>
			</footer>
		</form>
	}
}
