package views

import "believer/movies/components/input"
import "believer/movies/components/layout"
import "believer/movies/components/button"

templ Login() {
	@layout.Html(layout.Props{Title: "Login"}) {
		<form class="form" hx-post="/login" hx-swap="outerHTML" hx-replace-url="/">
			@input.Text(input.TextProps{Name: "username", Label: "Username"})
			@input.Password(input.PasswordProps{Name: "password", Label: "Password"})
			<footer>
				<div id="error" class="form__error"></div>
				@button.Button(button.Props{Type: button.TypeSubmit}) {
					Login
				}
			</footer>
		</form>
	}
}
