package views

import "believer/movies/types"
import "believer/movies/components/section"
import "believer/movies/components/link"
import "believer/movies/components/list"
import "believer/movies/components/empty-state"
import "believer/movies/components/details"

type WatchProviderCategories struct {
	Ads          []types.Provider
	Buy          []types.Provider
	Free         []types.Provider
	Rent         []types.Provider
	Subscription []types.Provider
}

type WatchProvidersProps struct {
	HasOtherProviders bool
	HasMyProviders    bool
	OtherProviders    WatchProviderCategories
	MyProviders       WatchProviderCategories
	JustWatchLink     string
}

templ WatchProviders(props WatchProvidersProps) {
	@section.Section(section.Props{Title: "Watch Providers"}) {
		if props.HasMyProviders {
			<div class="watch-providers">
				@providers(props.MyProviders.Ads, "Ads")
				@providers(props.MyProviders.Buy, "Buy")
				@providers(props.MyProviders.Free, "Free")
				@providers(props.MyProviders.Rent, "Rent")
				@providers(props.MyProviders.Subscription, "Subscription")
			</div>
		} else {
			@emptystate.EmptyState() {
				Select your providers in 
				@link.Link(link.Props{Href: "/settings"}) {
					settings 
				}
			}
		}
		if props.HasOtherProviders {
			@details.Details(details.Props{
				Summary: "Other providers",
			}) {
				<div class="watch-providers">
					@providers(props.OtherProviders.Ads, "Ads")
					@providers(props.OtherProviders.Buy, "Buy")
					@providers(props.OtherProviders.Free, "Free")
					@providers(props.OtherProviders.Rent, "Rent")
					@providers(props.OtherProviders.Subscription, "Subscription")
				</div>
			}
		}
		<div>
			Only Swedish providers shown. Filtered on selected providers in settings. Data provided by 
			@link.Link(link.Props{Href: templ.SafeURL(props.JustWatchLink), IsExternal: true}) {
				JustWatch
			}
			.
		</div>
	}
}

templ providers(p []types.Provider, title string) {
	if len(p) > 0 {
		<section class="section" style="--gap: var(--spacing-4); --trailing-gap: var(--spacing-4);">
			<h3>{ title }</h3>
			@list.Ol() {
				for _, p := range p {
					@list.Li() {
						{ p.Name }
					}
				}
			}
		</section>
	}
}
