package views

import "believer/movies/types"

templ MovieSearch(movies []types.SearchResult) {
	if len(movies) > 0 {
		<ul>
			for _, movie := range movies {
				<li>
					<a
						_="on click set the (value of #imdb_id) to @data-id then remove closest <ul/> then set the (value of #search) to ''"
						data-id={ movie.Id }
						href="#"
						class="new-movie-search__card focus"
					>
						<div>
							<span class="link">
								{ movie.Title }
								if movie.ReleaseDate != "" {
									<span>
										({ movie.ReleaseDate[:4] })
									</span>
								}
							</span>
						</div>
						if movie.Overview != "" {
							<p class="line-clamp-3">{ movie.Overview }</p>
						}
					</a>
				</li>
			}
		</ul>
	}
}
