package views

import (
	c "believer/movies/components"
	"believer/movies/types"
)

templ MoviesByYear(year string, movies types.Movies) {
	@Layout(LayoutProps{Title: year}) {
		<nav>
			<div class="left-5 top-5 md:absolute">
				@c.Link(c.LinkProps{Href: "/"}) {
					Home
				}
			</div>
		</nav>
		@StandardBody(year) {
			<div>
				{ movies.NumberOfMovies() }
			</div>
			if len(movies) > 0 {
				@c.Ol() {
					for _, movie := range movies {
						@c.Li() {
							@c.Link(c.LinkProps{Href: movie.LinkTo()}) {
								{ movie.Title }
							}
							@c.Divider()
							<span class="flex items-center gap-x-2 whitespace-nowrap text-sm tabular-nums relative top-1">
								{ movie.ISOReleaseDate() }
								@Seen(SeenProps{
									Title:  "movie-by-year",
									Seen:   movie.Seen,
									ImdbId: movie.ImdbId,
									ID:     movie.ID,
								})
							</span>
						}
					}
				}
			} else {
				<div>
					No movies this year
				</div>
			}
		}
	}
}
