package views

import (
	"believer/movies/components"
	"believer/movies/types"
)

templ MoviesByYear(year string, movies types.Movies) {
	@Layout(LayoutProps{Title: year}) {
		@StandardBody(year) {
			<div>
				{ movies.NumberOfMovies() }
			</div>
			if len(movies) > 0 {
				@components.Ol() {
					for _, movie := range movies {
						@components.Li() {
							@components.Link(components.LinkProps{Href: movie.LinkTo()}) {
								{ movie.Title }
							}
							@components.Divider()
							<span class="flex items-center gap-x-2 whitespace-nowrap text-sm tabular-nums relative top-1">
								{ movie.ISOReleaseDate() }
								@Seen(SeenProps{
									Title:  "movie-by-year",
									Seen:   movie.Seen,
									ImdbId: movie.ImdbId,
									ID:     movie.ID,
								})
							</span>
						}
					}
				}
			} else {
				<div>
					No movies this year
				</div>
			}
		}
	}
}
