package views

import (
	"believer/movies/components"
	"believer/movies/types"
)

templ MoviesByYear(year string, movies types.Movies) {
	@Layout(LayoutProps{Title: year}) {
		<div
			class="mx-auto flex max-w-xl flex-col gap-8 px-5 py-8"
		>
			@components.H1(year, false)
			<div>
				{ movies.NumberOfMovies() }
			</div>
			if len(movies) > 0 {
				<ol class="flex flex-col gap-2 md:text-sm text-neutral-500 dark:text-neutral-400">
					for _, movie := range movies {
						<li class="flex items-end justify-between gap-x-4">
							@components.Link(components.LinkProps{Href: movie.LinkTo()}) {
								{ movie.Title }
							}
							@components.Divider()
							<span class="flex items-center gap-x-2 whitespace-nowrap text-sm tabular-nums relative top-1">
								{ movie.ISOReleaseDate() }
								@Seen(SeenProps{
									Title:  "movie-by-year",
									Seen:   movie.Seen,
									ImdbId: movie.ImdbId,
									ID:     movie.ID,
								})
							</span>
						</li>
					}
				</ol>
			} else {
				<div>
					No movies this year
				</div>
			}
		</div>
	}
}
