package views

import (
	"believer/movies/components"
	"believer/movies/types"
	"fmt"
	"strconv"
)

// TODO: View transition of elements doesn't work because we can't have a
// parameterized "style" attribute in the template. At least yet...
// https://github.com/a-h/templ/issues/88

type MovieProps struct {
	Back   bool
	Movie  types.Movie
	Review types.Review
}

templ Movie(props MovieProps) {
	@Layout(LayoutProps{Title: props.Movie.Title, Description: props.Movie.Overview}) {
		@StandardBody(props.Movie.Title) {
			if props.Movie.Overview != "" {
				<p class="text-neutral-500 dark:text-neutral-400">{ props.Movie.Overview }</p>
			}
			@components.Review(props.Review)
			@components.Section("Metadata", 0) {
				@components.DescriptionList() {
					if props.Movie.Tagline != "" {
						@components.DescriptionListItem(components.DescriptionListItemProps{Detail: "Tagline"}) {
							{ props.Movie.Tagline }
						}
					}
					@components.DescriptionListItem(components.DescriptionListItemProps{Detail: "Release date"}) {
						@components.SimpleLink(components.SimpleLinkProps{Href: props.Movie.LinkToYear()}) {
							{ props.Movie.ISOReleaseDate() }
						}
					}
					if props.Movie.Runtime != 0 {
						@components.DescriptionListItem(components.DescriptionListItemProps{Detail: "Runtime"}) {
							{ props.Movie.RuntimeFormatted() }
						}
					}
					if props.Movie.Series.Valid && props.Movie.NumberInSeries.Valid {
						@components.DescriptionListItem(components.DescriptionListItemProps{Detail: "Series"}) {
							@components.SimpleLink(components.SimpleLinkProps{Href: props.Movie.LinkToSeries()}) {
								{ props.Movie.Series.String } #{ strconv.FormatInt( props.Movie.NumberInSeries.Int64, 10 ) }
							}
						}
					}
					@components.DescriptionListItem(components.DescriptionListItemProps{Detail: "IMDb"}) {
						<a
							href={ templ.URL(fmt.Sprintf("https://www.imdb.com/title/%s", props.Movie.ImdbId)) }
							class="inline-flex items-center gap-1 focus:outline-none focus-visible:rounded-sm focus-visible:outline-dashed focus-visible:outline-offset-2 focus-visible:outline-neutral-400 dark:focus-visible:outline-neutral-600"
							target="_blank"
							rel="noopener noreferrer"
						>
							<span
								class="border-b border-dashed border-neutral-500 dark:border-neutral-400"
							>
								{ props.Movie.ImdbId }
							</span>
							@components.IconExternalLink()
						</a>
					}
					@components.DescriptionListItem(components.DescriptionListItemProps{Detail: "Genres", IsTabular: false}) {
						<div class="flex flex-wrap gap-2">
							for _, genre := range props.Movie.Genres {
								<a
									class="inline-flex items-center gap-1 focus:outline-none focus-visible:rounded-sm focus-visible:outline-dashed focus-visible:outline-offset-2 focus-visible:outline-neutral-400 dark:focus-visible:outline-neutral-600 border-b border-dashed border-neutral-500 dark:border-neutral-400"
									href={ templ.URL(genre.LinkTo()) }
								>
									{ genre.Name }
								</a>
							}
						</div>
					}
					if props.Movie.Rating.Valid {
						@components.DescriptionListItem(components.DescriptionListItemProps{Detail: "Rating", IsTabular: false}) {
							{ strconv.FormatInt(props.Movie.Rating.Int64, 10) }
						}
					}
					@components.DescriptionListItem(components.DescriptionListItemProps{Detail: "Watched", IsTabular: false}) {
						<span hx-get={ fmt.Sprintf("/movie/%d/seen?imdbId=%s", props.Movie.ID, props.Movie.ImdbId) } hx-trigger="load"></span>
					}
				}
			}
			<div
				hx-get={ fmt.Sprintf("/movie/%d/cast", props.Movie.ID) }
				hx-trigger="load"
				hx-swap="outerHTML"
			></div>
		}
	}
}
