package views

import "believer/movies/types"

type NowPlayingProps struct {
	Movies types.Movies
}

templ NowPlaying(p NowPlayingProps) {
	if len(p.Movies) > 0 {
		<section
			class="now-playing"
			hx-get="/now-playing"
			hx-trigger="every 5m"
			hx-swap="outerHTML"
		>
			<h2>Now watching</h2>
			<ol>
				for _, m := range p.Movies {
					<li class="now-playing__movie">
						<h3>
							<a href={ m.LinkTo() }>
								{ m.Title }
							</a>
						</h3>
						<p class="overview">
							{ m.Overview }
						</p>
						<div class="position">
							<div>{ m.PositionFormatted() }</div>
							<div class="progress-bar">
								<div style={ m.Progress() }></div>
							</div>
							<button
								_="on click hide me then show next <button/>"
								style="display:block"
								id="runtime"
							>{ m.RuntimeFormatted() }</button>
							<button
								_="on click hide me then show previous <button/>"
								style="display:none"
								id="remainingTime"
							>{ m.RemainingRuntimeFormatted() }</button>
						</div>
					</li>
				}
			</ol>
		</section>
	}
}
