package views

import (
	"believer/movies/types"
	"believer/movies/components"
	"fmt"
)

templ Credit(title string, data types.Movies) {
	if len(data) > 0 {
		@components.Section(title, len(data)) {
			<ol class="flex flex-col gap-2">
				for _, movie := range data {
					<li class="flex items-baseline justify-between gap-4">
						@components.Link(fmt.Sprintf("/movies/%d", movie.ID), "") {
							{ movie.Title }
						}
						<hr
 							class="m-0 flex-1 border-dashed border-neutral-300 dark:border-neutral-700"
						/>
						<span class="text-sm tabular-nums text-neutral-500 dark:text-neutral-400">
							{ movie.ReleaseDate.Format("2006") }
						</span>
					</li>
				}
			</ol>
		}
	}
}

templ Person(person types.Person) {
	@Layout(person.Name) {
		<div
 			class="mx-auto flex max-w-xl flex-col gap-8 px-5 py-8"
		>
			@components.H1(person.Name)
			@Credit("Cast", person.Cast)
			@Credit("Director", person.Director)
			@Credit("Writer", person.Writer)
			@Credit("Producer", person.Producer)
			@Credit("Composer", person.Composer)
		</div>
	}
}
