package views

import (
	"believer/movies/types"
	"believer/movies/components"
	"fmt"
	"strconv"
)

templ Credit(title string, data types.PersonMovies, id string) {
	if len(data) > 0 {
		@components.Section(title, len(data)) {
			<ol class="flex flex-col gap-2">
				for _, movie := range data {
					<li class="flex items-baseline justify-between gap-4">
						@components.Link(fmt.Sprintf("/movies/%d", movie.ID), "") {
							{ movie.Title }
						}
						<hr
							class="m-0 flex-1 border-dashed border-neutral-300 dark:border-neutral-700"
						/>
						<span class="flex items-center gap-2">
							<span class="text-sm tabular-nums text-neutral-500 dark:text-neutral-400">
								{ movie.ReleaseDate.Format("2006") }
							</span>
							@Seen(movie.Seen)
						</span>
					</li>
				}
			</ol>
		}
	}
}

templ Person(person types.Person, totalCredits int, id string) {
	@Layout(person.Name, "") {
		<div
			class="mx-auto flex max-w-xl flex-col gap-8 px-5 py-8"
		>
			@components.H1(person.Name)
			<div>
				{ strconv.Itoa(totalCredits) } credits
			</div>
			@Credit("Cast", person.Cast, id)
			@Credit("Director", person.Director, id)
			@Credit("Writer", person.Writer, id)
			@Credit("Producer", person.Producer, id)
			@Credit("Composer", person.Composer, id)
		</div>
	}
}
