package views

import (
	c "believer/movies/components"
	"believer/movies/types"
	"strconv"
)

templ Credit(title string, data types.PersonMovies, id string) {
	if len(data) > 0 {
		@c.Section(title, len(data)) {
			<ol class="flex flex-col gap-y-2 md:gap-y-3">
				for _, movie := range data {
					<li>
						<div class="flex items-end justify-between gap-x-4">
							@c.Link(c.LinkProps{Href: movie.LinkTo(), Long: len(movie.Title) > 60}) {
								{ movie.Title }
							}
							@c.Divider()
							<span class="flex items-center gap-x-2 whitespace-nowrap">
								@c.SimpleLink(c.SimpleLinkProps{Href: movie.LinkToYear()}) {
									{ movie.ReleaseYear() }
								}
								@Seen(SeenProps{
									Title: title,
									Seen:  movie.Seen,
									ID:    movie.ID,
								})
							</span>
						</div>
						if movie.Character != "" {
							<div class="text-xs truncate relative top-1 text-neutral-500 dark:text-neutral-400">{ movie.Character }</div>
						}
					</li>
				}
			</ol>
		}
	}
}

templ Person(person types.Person, totalCredits int, id string) {
	@Layout(LayoutProps{Title: person.Name}) {
		@StandardBody(person.Name) {
			<div>
				{ strconv.Itoa(totalCredits) } credits
			</div>
			@Credit("Cast", person.Cast, id)
			@Credit("Director", person.Director, id)
			@Credit("Writer", person.Writer, id)
			@Credit("Producer", person.Producer, id)
			@Credit("Composer", person.Composer, id)
		}
	}
}
