package views

import (
	"believer/movies/types"
	"believer/movies/components"
	"fmt"
	"strconv"
)

templ Credit(title string, data types.Movies, id string) {
	if len(data) > 0 {
		@components.Section(title, len(data)) {
			<ol class="flex flex-col gap-2">
				for _, movie := range data {
					<li class="flex items-baseline justify-between gap-4">
						@components.Link(fmt.Sprintf("/movies/%d", movie.ID), "") {
							{ movie.Title }
						}
						<hr
							class="m-0 flex-1 border-dashed border-neutral-300 dark:border-neutral-700"
						/>
						<span class="flex items-center gap-2">
							<span class="text-sm tabular-nums text-neutral-500 dark:text-neutral-400">
								{ movie.ReleaseDate.Format("2006") }
							</span>
							<span hx-get={ fmt.Sprintf("/person/%s/%d", id, movie.ID) } hx-trigger="load">
								<span class="text-neutral-300 dark:text-neutral-700">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4">
										<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14Zm3.844-8.791a.75.75 0 0 0-1.188-.918l-3.7 4.79-1.649-1.833a.75.75 0 1 0-1.114 1.004l2.25 2.5a.75.75 0 0 0 1.15-.043l4.25-5.5Z" clip-rule="evenodd"></path>
									</svg>
								</span>
							</span>
						</span>
					</li>
				}
			</ol>
		}
	}
}

templ Person(person types.Person, totalCredits int, id string) {
	@Layout(person.Name, "") {
		<div
			class="mx-auto flex max-w-xl flex-col gap-8 px-5 py-8"
		>
			@components.H1(person.Name)
			<div>
				{ strconv.Itoa(totalCredits) } credits
			</div>
			@Credit("Cast", person.Cast, id)
			@Credit("Director", person.Director, id)
			@Credit("Writer", person.Writer, id)
			@Credit("Producer", person.Producer, id)
			@Credit("Composer", person.Composer, id)
		</div>
	}
}
