package views

import (
	"believer/movies/components"
	"believer/movies/types"
	"strconv"
)

templ Credit(title string, data types.PersonMovies, id string) {
	if len(data) > 0 {
		@components.Section(title, len(data)) {
			<ol class="flex flex-col gap-2">
				for _, movie := range data {
					<li class="flex items-end justify-between gap-x-4">
						@components.Link(components.LinkProps{Href: movie.LinkTo(), Long: len(movie.Title) > 60}) {
							{ movie.Title }
						}
						@components.Divider()
						if movie.Character != "" {
							<div class="text-sm truncate relative top-1">{ movie.Character }</div>
						}
						<span class="flex items-center gap-x-2 whitespace-nowrap">
							@components.SimpleLink(components.SimpleLinkProps{Href: movie.LinkToYear()}) {
								{ movie.ISOReleaseDate() }
							}
							@Seen(SeenProps{
								Title: title,
								Seen:  movie.Seen,
								ID:    movie.ID,
							})
						</span>
					</li>
				}
			</ol>
		}
	}
}

templ Person(person types.Person, totalCredits int, id string) {
	@Layout(LayoutProps{Title: person.Name}) {
		<div
			class="mx-auto flex max-w-xl flex-col gap-8 px-5 py-8"
		>
			@components.H1(person.Name, false)
			<div>
				{ strconv.Itoa(totalCredits) } credits
			</div>
			@Credit("Cast", person.Cast, id)
			@Credit("Director", person.Director, id)
			@Credit("Writer", person.Writer, id)
			@Credit("Producer", person.Producer, id)
			@Credit("Composer", person.Composer, id)
		</div>
	}
}
