package views

import (
	c "believer/movies/components"
	"believer/movies/types"
	"strconv"
)

templ credit(title string, data types.PersonMovies) {
	if len(data) > 0 {
		@c.Section(title, len(data)) {
			<ol class="flex flex-col gap-y-2 md:gap-y-3">
				for _, movie := range data {
					<li>
						<div class="flex items-end justify-between gap-x-4">
							@c.Link(c.LinkProps{Href: movie.LinkTo(), Long: len(movie.Title) > 60}) {
								{ movie.Title }
							}
							@c.Divider()
							<span class="flex items-center gap-x-2 whitespace-nowrap">
								@c.SimpleLink(c.SimpleLinkProps{Href: movie.LinkToYear()}) {
									{ movie.ReleaseYear() }
								}
								@Seen(SeenProps{
									Title: title,
									Seen:  movie.Seen,
									ID:    movie.ID,
								})
							</span>
						</div>
						if movie.Character != "" {
							<div class="text-xs truncate relative top-1 text-neutral-500 dark:text-neutral-400">{ movie.Character }</div>
						}
					</li>
				}
			</ol>
		}
	}
}

type PersonProps struct {
	Awards       map[string][]types.Award
	Person       types.Person
	TotalCredits int
	Won          int
}

templ Person(props PersonProps) {
	@c.Layout(c.LayoutProps{Title: props.Person.Name}) {
		@c.StandardBody(props.Person.Name) {
			<div>
				{ strconv.Itoa(props.TotalCredits) } credits
			</div>
			@credit("Cast", props.Person.Cast)
			@credit("Director", props.Person.Director)
			@credit("Writer", props.Person.Writer)
			@credit("Producer", props.Person.Producer)
			@credit("Composer", props.Person.Composer)
			@credit("Director of Photography", props.Person.Cinematographer)
			@credit("Editor", props.Person.Editor)
			@c.PersonAwards(c.PersonAwardsProps{
				Awards: props.Awards,
				Won:    props.Won,
			})
		}
	}
}
