package views

import (
	"believer/movies/types"
	"believer/movies/components"
	"fmt"
)

templ Credit(title string, data types.Movies) {
	if len(data) > 0 {
		@components.Section(title, len(data)) {
			<ol class="flex flex-col gap-2">
				for _, movie := range data {
					<li class="flex items-baseline justify-between gap-4">
						<a
 							class="truncate border-b border-dashed border-neutral-500 focus:outline-none focus-visible:rounded-sm focus-visible:outline-dashed focus-visible:outline-offset-2 focus-visible:outline-neutral-400 dark:border-neutral-400 dark:focus-visible:outline-neutral-600"
 							href={ templ.URL(fmt.Sprintf("/movies/%d", movie.ID)) }
						>
							{ movie.Title }
						</a>
						<hr
 							class="m-0 flex-1 border-dashed border-neutral-300 dark:border-neutral-700"
						/>
						<span class="text-sm tabular-nums text-neutral-500 dark:text-neutral-400">
							{ movie.ReleaseDate.Format("2006") }
						</span>
					</li>
				}
			</ol>
		}
	}
}

templ Person(person types.Person) {
	@Layout(person.Name) {
		<div
 			class="mx-auto flex max-w-xl flex-col gap-8 px-5 py-8"
		>
			<h1 class="flex items-baseline gap-2 text-xl font-semibold">
				<a
 					class="text-sm text-neutral-500 focus:outline-none focus-visible:rounded-sm focus-visible:outline-dashed focus-visible:outline-offset-2 focus-visible:outline-neutral-400 dark:text-neutral-400 dark:focus-visible:outline-neutral-600"
 					href="#"
 					_="on click go back"
				>
					..
				</a>
				<span class="font-regular text-neutral-400">/</span>{ person.Name }
			</h1>
			@Credit("Cast", person.Cast)
			@Credit("Director", person.Director)
			@Credit("Writer", person.Writer)
			@Credit("Producer", person.Producer)
			@Credit("Composer", person.Composer)
		</div>
	}
}
