package views

import "believer/movies/components/layout"
import "believer/movies/types"
import "believer/movies/components/list"
import "believer/movies/components/section"
import "fmt"
import "believer/movies/components/separator"
import "believer/movies/components/link"

type RatingsProps struct {
	Movies []types.Movies
	Title  string
}

templ Ratings(p RatingsProps) {
	@layout.Layout(layout.Props{Title: p.Title}) {
		This includes all seen movies in a year. Both new ones and rewatches.
		for i, rating := range p.Movies {
			if len(rating) > 0 {
				@section.Section(section.Props{
					Title: fmt.Sprintf("%d", len(p.Movies)-i),
				}) {
					@list.Ol() {
						for _, m := range rating {
							@list.Li() {
								@link.Link(link.Props{Href: m.LinkTo()}) {
									{ m.Title }
								}
								@separator.Separator()
								@list.Trailing() {
									@link.Link(link.Props{Href: m.LinkToWatchedYear()}) {
										{ m.ISOWatchedAt() }
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
