package views

import "believer/movies/components/empty-state"
import "believer/movies/components/link"
import "believer/movies/components/separator"
import "believer/movies/components/list"
import "believer/movies/components/layout"

type RootViewItem interface {
	Href() string
	Title() string
	Subtitle() string
}

func ToViewItems[T RootViewItem](items []T) []RootViewItem {
	result := make([]RootViewItem, len(items))
	for i, item := range items {
		result[i] = item
	}
	return result
}

type RootViewProps struct {
	EmptyState string
	Items      []RootViewItem
	NextPage   string
	Title      string
}

templ rootViewRow(item RootViewItem) {
	@list.Li() {
		@link.Link(link.Props{Href: item.Href()}) {
			{ item.Title() }
			if item.Subtitle() != "" {
				({ item.Subtitle() })
			}
		}
		@separator.Separator()
	}
}

templ RootView(p RootViewProps) {
	@layout.Layout(layout.Props{Title: p.Title}) {
		if len(p.Items) > 0 {
			@list.Ol() {
				for _, item := range p.Items {
					@rootViewRow(item)
				}
				if p.NextPage != "" {
					<li
						hx-get={ p.NextPage }
						hx-trigger="revealed"
						hx-swap="outerHTML"
						hx-select="li"
					></li>
				}
			}
		} else {
			@emptystate.EmptyState() {
				{ p.EmptyState }
			}
		}
	}
}
