package views

import (
	"believer/movies/components"
	"fmt"
)

type SeenProps struct {
	ImdbId string
	ID     int
	Seen   bool
	Title  string
}

templ SeenToggle() {
	<span class="text-neutral-300 dark:text-neutral-700" slot="button">
		@components.IconCheck()
	</span>
}

templ AddWatch(id int, imdbId string) {
	if ctx.Value("IsAuthenticated").(bool) {
		<a
			href={ templ.URL(fmt.Sprintf("/movie/new?imdbId=%s&id=%d", imdbId, id)) }
			title="Add watch"
			class="inline-flex items-center gap-1 focus:outline-none focus-visible:rounded-sm focus-visible:outline-dashed focus-visible:outline-offset-2 focus-visible:outline-neutral-400 dark:focus-visible:outline-neutral-600 border-b border-dashed border-neutral-500 dark:border-neutral-400"
		>
			Add watch
		</a>
	}
}

templ UnseenToggle() {
	<span class="text-neutral-700 dark:text-neutral-300">
		@components.IconTimes()
	</span>
}

templ SeenContent(id int, imdbId string) {
	<div class="flex flex-col gap-y-2">
		<span>Seen</span>
		@AddWatch(id, imdbId)
	</div>
}

templ UnseenContent(id int, imdbId string) {
	<div class="flex flex-col gap-y-2">
		<span>Unseen</span>
		@AddWatch(id, imdbId)
	</div>
}

templ Seen(props SeenProps) {
	if props.Seen {
		@components.Popover(
			fmt.Sprintf("--anchor-%s-%d", props.Title, props.ID),
			SeenContent(props.ID, props.ImdbId),
			SeenToggle(),
		)
	} else {
		@components.Popover(
			fmt.Sprintf("--anchor-%s-%d", props.Title, props.ID),
			UnseenContent(props.ID, props.ImdbId),
			UnseenToggle(),
		)
	}
}
