package views

import (
	c "believer/movies/components"
	"believer/movies/types"
	"strconv"
)

type SeriesProps struct {
	TotalMovies int
	Series      types.Series
	Movies      []types.SeriesMovies
}

templ list(movies types.Movies) {
	@c.Ol() {
		for _, movie := range movies {
			<li class="items-end justify-between gap-x-4 grid grid-cols-[2ch_auto_1fr_auto]">
				<div
					class={ "text-right tabular-nums text-neutral-400 dark:text-neutral-600",
          templ.KV("w-[1ch]", len(movies) < 10),
          templ.KV("w-[2ch]", len(movies) >= 10) }
				>
					{ strconv.FormatInt(movie.NumberInSeries.Int64, 10) }
				</div>
				@c.Link(c.LinkProps{Href: movie.LinkTo(), Long: len(movie.Title) > 60}) {
					{ movie.Title }
				}
				@c.Divider()
				<span class="flex items-center gap-x-2 tabular-nums whitespace-nowrap text-sm">
					@c.SimpleLink(c.SimpleLinkProps{Href: movie.LinkToYear()}) {
						{ movie.ISOReleaseDate() }
					}
					@Seen(SeenProps{
						Title:  "genre",
						Seen:   movie.Seen,
						ImdbId: movie.ImdbId,
						ID:     movie.ID,
					})
				</span>
			</li>
		}
	}
}

templ Series(props SeriesProps) {
	@Layout(LayoutProps{Title: props.Series.Name}) {
		@StandardBody(props.Series.Name, true) {
			if len(props.Series.ParentSeries) > 0 {
				<section class="flex flex-col gap-y-2">
					for _, parent := range props.Series.ParentSeries {
						<div>
							@c.SimpleLink(c.SimpleLinkProps{Href: props.Series.LinkToParent(parent.ID)}) {
								Go to { parent.Name } series
							}
						</div>
					}
				</section>
			}
			if props.TotalMovies > 0 {
				for _, series := range props.Movies {
					if len(props.Movies) == 1 {
						@list(series.Movies)
					} else if len(series.Movies) > 0 {
						@c.LinkedSection(series.Name, series.LinkTo(), len(series.Movies)) {
							@list(series.Movies)
						}
					} else if series.Name != props.Series.Name {
						@c.LinkedSectionTitle(series.Name, series.LinkTo())
					}
				}
			} else {
				@c.EmptyState("No movies in series")
			}
		}
	}
}
