package views

import "believer/movies/components/layout"
import "believer/movies/components/section"
import "believer/movies/components/input"
import "believer/movies/components/link"
import "believer/movies/components/checkbox"
import "believer/movies/components/button"

type SettingsProps struct {
	Providers []checkbox.Props
}

templ Settings(props SettingsProps) {
	@layout.Html(layout.Props{Title: "Settings"}) {
		<script type="text/hyperscript">
			behavior Theme(theme)
			  on load
			    if localStorage.mode is theme then
			      set my.checked to true
			    end
			  end

			  on change
			    set the *color-scheme of <html/> to my.value
			    set localStorage.mode to my.value then
			  end
			end
		</script>
		<div class="settings">
			@section.Section(section.Props{Title: "Theme"}) {
				@input.RadioGroup() {
					@input.Radio(input.RadioProps{
						ID:    "light",
						Name:  "theme",
						Label: "Light",
						Value: "light",
						Attrs: templ.Attributes{
							"_": "install Theme(theme: 'light')",
						},
					})
					@input.Radio(input.RadioProps{
						ID:    "dark",
						Name:  "theme",
						Label: "Dark",
						Value: "dark",
						Attrs: templ.Attributes{
							"_": "install Theme(theme: 'dark')",
						},
					})
					@input.Radio(input.RadioProps{
						ID:    "auto",
						Name:  "theme",
						Label: "Auto",
						Value: "light dark",
						Attrs: templ.Attributes{
							"_": "install Theme(theme: 'light dark')",
						},
					})
				}
			}
			@section.Section(section.Props{Title: "My Watch Providers"}) {
				<form class="form__settings" hx-put="/settings/watch-providers" hx-select="form" hx-swap="outerHTML">
					<section class="checkbox-group">
						for _, c := range props.Providers {
							@checkbox.Checkbox(c)
						}
					</section>
					<footer>
						@button.Button(button.Props{Type: button.TypeSubmit}) {
							Save
						}
					</footer>
				</form>
			}
			@section.Section(section.Props{Title: "Profile"}) {
				@link.Link(link.Props{Href: "/logout", Hx: "hx-post=/logout"}) {
					Logout
				}
			}
		</div>
	}
}
