package views

import (
	c "believer/movies/components"
	"believer/movies/types"
	"believer/movies/utils"
	"fmt"
	"strconv"
)

templ statsSection(job string) {
	<section
		hx-get={ fmt.Sprintf("/stats/most-watched-person/%s", job) }
		hx-trigger="load"
		hx-swap="outerHTML"
	></section>
}

type StatsProps struct {
	AwardNominations        types.AwardPersonStat
	AwardWins               types.AwardPersonStat
	BestOfTheYear           types.Movie
	BestYear                string
	FormattedTotalRuntime   string
	MostAwardedMovies       []types.AwardMovieStat
	MostWatchedCast         []c.ListItem
	MostWatchedMovies       []c.ListItem
	MoviesByYear            []types.GraphData
	Ratings                 []types.Bar
	SeenThisYear            []types.Bar
	ShortestAndLongestMovie types.Movies
	Stats                   types.Stats
	TotalCast               string
	WatchedByYear           []types.Bar
	WilhelmScreams          int
	Year                    string
	YearRatings             []types.Bar
	Years                   []string
}

templ Stats(props StatsProps) {
	@c.Layout(c.LayoutProps{Title: "Stats"}) {
		<div class="mx-auto flex max-w-xl lg:max-w-5xl flex-col gap-y-8 px-5 pb-8 pt-8 lg:pt-12">
			<nav>
				<div class="left-5 top-5 md:absolute">
					@c.Link(c.LinkProps{Href: "/"}) {
						Home
					}
				</div>
			</nav>
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-10">
				<div class="flex flex-col gap-y-8">
					@c.Section("Stats", 0, 0) {
						@c.DescriptionList() {
							@c.DescriptionListItem(c.DescriptionListItemProps{
								Detail:    "Unique movies seen",
								IsTabular: true,
							}) {
								{ props.Stats.FormattedNumberOfMoviesSeen() }
							}
							@c.DescriptionListItem(c.DescriptionListItemProps{
								Detail:    "Movies seen with rewatches",
								IsTabular: true,
							}) {
								{ props.Stats.FormattedNumberOfMoviesSeenWithRewatches() }
							}
							@c.DescriptionListItem(c.DescriptionListItemProps{
								Detail:    "Time watched",
								IsTabular: true,
							}) {
								{ props.FormattedTotalRuntime }
							}
							if props.WilhelmScreams > 0 {
								@c.DescriptionListItem(c.DescriptionListItemProps{
									Detail:    "Wilhelm screams",
									IsTabular: true,
								}) {
									{ strconv.Itoa(props.WilhelmScreams) }
								}
							}
							if len(props.ShortestAndLongestMovie) == 2 {
								@c.DescriptionListItem(c.DescriptionListItemProps{
									Detail: "Shortest movie",
								}) {
									@c.Link(c.LinkProps{Href: templ.URL(fmt.Sprintf("/movie/%d", props.ShortestAndLongestMovie[0].ID))}) {
										{ props.ShortestAndLongestMovie[0].Title }
									}
									<span class="text-xs">
										({ utils.FormatRuntime(props.ShortestAndLongestMovie[0].Runtime) })
									</span>
								}
								@c.DescriptionListItem(c.DescriptionListItemProps{
									Detail: "Longest movie",
								}) {
									@c.Link(c.LinkProps{Href: templ.URL(fmt.Sprintf("/movie/%d", props.ShortestAndLongestMovie[1].ID))}) {
										{ props.ShortestAndLongestMovie[1].Title }
									}
									<span class="text-xs">
										({ utils.FormatRuntime(props.ShortestAndLongestMovie[1].Runtime) })
									</span>
								}
							}
						}
					}
					@c.Section("Academy Awards", 0, 0) {
						@c.DescriptionList() {
							@c.DescriptionListItem(c.DescriptionListItemProps{
								Detail:    "Most awarded person",
								IsTabular: true,
							}) {
								@c.Link(c.LinkProps{Href: props.AwardWins.LinkTo()}) {
									{ props.AwardWins.Name }
								}
								({ strconv.Itoa( props.AwardWins.Count ) })
							}
							@c.DescriptionListItem(c.DescriptionListItemProps{
								Detail:    "Most nominations",
								IsTabular: true,
							}) {
								@c.Link(c.LinkProps{Href: props.AwardNominations.LinkTo()}) {
									{ props.AwardNominations.Name }
								}
								({ strconv.Itoa( props.AwardNominations.Count ) })
							}
							if len(props.MostAwardedMovies) > 0 {
								@c.DescriptionListItem(c.DescriptionListItemProps{
									Detail:    fmt.Sprintf("Most wins (%d)", props.MostAwardedMovies[0].Count),
									IsTabular: true,
								}) {
									@c.Ol() {
										for _, m := range props.MostAwardedMovies {
											<div class="flex items-center gap-x-1">
												@c.Link(c.LinkProps{Href: m.LinkTo()}) {
													{ m.Title }
												}
											</div>
										}
									}
								}
							}
						}
					}
					@c.Graph(props.WatchedByYear, "Watched by year")
					@c.Graph(props.Ratings, "Ratings")
					@c.GraphWithYear(c.GraphWithYearProps{
						Route:        "/stats/ratings",
						Title:        "Ratings this year",
						Bars:         props.YearRatings,
						SelectedYear: props.Year,
						Years:        props.Years,
					})
					@c.GraphWithYear(c.GraphWithYearProps{
						Route:        "/stats/by-month",
						Title:        "Seen this year by month",
						Bars:         props.SeenThisYear,
						SelectedYear: props.Year,
						Years:        props.Years,
					})
					<section
						hx-get="/stats/best-of-the-year"
						hx-trigger="load"
						hx-swap="outerHTML"
					></section>
					@c.Section("Movies by year", 0, 0) {
						if len(props.MoviesByYear) > 0 {
							<ol class="flex flex-col gap-2">
								for _, year := range props.MoviesByYear {
									<li
										class={ "flex items-end justify-between gap-4",
                  templ.KV("text-yellow-800 dark:text-yellow-200", props.BestYear == year.Label ) }
									>
										<a
											class="text-sm tabular-nums inline-flex items-center gap-1 focus:outline-hidden focus-visible:rounded-xs focus-visible:outline-dashed focus-visible:outline-1 focus-visible:outline-offset-2 focus-visible:outline-neutral-400 dark:focus-visible:outline-neutral-600 border-b border-dashed border-neutral-500 dark:border-neutral-400"
											href={ templ.URL(fmt.Sprintf("/year/%s", year.Label)) }
										>
											{ year.Label }
										</a>
										@c.DividerHighlight(props.BestYear == year.Label)
										<span
											class={ "tabular-nums text-sm relative top-1",
                    templ.KV("text-content-secondary", props.BestYear != year.Label) }
										>
											{ strconv.Itoa(year.Value) }
										</span>
									</li>
								}
							</ol>
						} else {
							@c.EmptyState("No movies seen")
						}
					}
				</div>
				<div class="flex flex-col gap-y-8">
					@c.Section("Most watched movies", 0, 0) {
						if len(props.MostWatchedMovies) > 0 {
							@c.OrderedList(props.MostWatchedMovies, "movie")
						} else {
							@c.EmptyState("No movies seen")
						}
					}
					@c.MostWatchedPerson(c.MostWatchedPersonProps{
						Job:   "cast",
						Title: "Cast",
						Data:  props.MostWatchedCast,
						Total: props.TotalCast,
						Year:  "All",
						Years: append([]string{"All"}, props.Years...),
					})
					@statsSection("director")
					@statsSection("writer")
					@statsSection("composer")
					@statsSection("producer")
					<section
						hx-get="/stats/highest-ranked-person"
						hx-trigger="load"
						hx-swap="outerHTML"
					></section>
					<section
						hx-get="/stats/genres"
						hx-trigger="load"
						hx-swap="outerHTML"
					></section>
					<section
						hx-get="/stats/languages"
						hx-trigger="load"
						hx-swap="outerHTML"
					></section>
				</div>
			</div>
		</div>
	}
}
