package views

import (
	"believer/movies/types"
	"believer/movies/components"
	"strconv"
	"fmt"
)

templ Stats(stats types.Stats, formattedTotalRuntime string, mostWatchedCast []components.ListItem, watchedByYear []types.Bar, ratings []types.Bar, mostWatchedMovies []components.ListItem, seenThisYear []types.Bar) {
	@Layout("Stats") {
		<div class="mx-auto flex max-w-xl flex-col gap-8 px-5 py-8">
			<nav class="flex items-center gap-5">
				<div class="left-8 top-10 md:absolute">
					@components.Link("/", "") {
						Home
					}
				</div>
			</nav>
			@components.Section("Stats", 0) {
				@components.DescriptionList() {
					@components.DescriptionListItem("Unique movies seen", true) {
						{ strconv.Itoa(stats.UniqueMovies) }
					}
					@components.DescriptionListItem("Movies seen with rewatches", true) {
						{ strconv.Itoa(stats.SeenWithRewatches) }
					}
					@components.DescriptionListItem("Time watched", true) {
						{ formattedTotalRuntime }
					}
					@components.DescriptionListItem("Top IMDb rating", true) {
						<a
 							class="border-b border-dashed border-neutral-500 focus:outline-none focus-visible:rounded-sm focus-visible:outline-dashed focus-visible:outline-offset-2 focus-visible:outline-neutral-400 dark:border-neutral-400 dark:focus-visible:outline-neutral-600"
 							href={ templ.URL(fmt.Sprintf("/movies/%s", stats.TopImdbID)) }
						>
							{ stats.TopImdbTitle }
						</a>
						<span class="text-xs">
							({ strconv.FormatFloat(stats.TopImdbRating, 'f', 1, 64) })
						</span>
					}
				}
			}
			@components.Graph(watchedByYear, "Watched by year")
			@components.Graph(ratings, "Ratings")
			@components.Graph(seenThisYear, "Seen this year by month")
			@components.Section("Most watched movies", 0) {
				@components.OrderedList(mostWatchedMovies, "movie")
			}
			@components.Section("Cast", 0) {
				@components.OrderedList(mostWatchedCast, "person")
			}
			<section
 				hx-get="/stats/most-watched-person/director"
 				hx-trigger="revealed"
 				hx-swap="outerHTML"
			></section>
			<section
 				hx-get="/stats/most-watched-person/writer"
 				hx-trigger="revealed"
 				hx-swap="outerHTML"
			></section>
			<section
 				hx-get="/stats/most-watched-person/composer"
 				hx-trigger="revealed"
 				hx-swap="outerHTML"
			></section>
			<section
 				hx-get="/stats/most-watched-person/producer"
 				hx-trigger="revealed"
 				hx-swap="outerHTML"
			></section>
		</div>
	}
}
