package views

import (
	"believer/movies/components/input"
	"believer/movies/components/layout"
	"believer/movies/components/link"
	"fmt"
)

type UpdateWatchedProps struct {
	MovieId string
	SeenId  string
	Time    string
}

templ UpdateWatched(props UpdateWatchedProps) {
	@layout.Html(layout.Props{Title: "Update watch"}) {
		<form
			hx-put={ fmt.Sprintf("/movie/%s/seen/%s/edit", props.MovieId, props.SeenId) }
			hx-indicator="#sending"
			class="mx-auto flex max-w-xl flex-col gap-y-6 px-4 py-8"
		>
			<div>
				@link.Link(link.Props{Href: "/"}) {
					Back
				}
			</div>
			@input.DateTime(input.DateTimeProps{
				Name:     "watched_at",
				Label:    "Watched at",
				HelpText: "Defaults to current time if left empty. Time zone is UTC.",
				Value:    props.Time,
			})
			<footer class="flex flex-col gap-y-4">
				<div id="error" class="empty:hidden text-rose-700 dark:text-rose-400 border border-dashed border-rose-700 dark:border-rose-400 p-4 rounded-sm"></div>
				<button
					class="rounded-sm bg-neutral-200 px-6 py-2 text-content-primary dark:bg-neutral-700 focus"
					type="submit"
				>
					Add
				</button>
				<div id="sending" class="htmx-indicator">Sending...</div>
			</footer>
		</form>
	}
}
