package views

import (
	"believer/movies/components/button"
	"believer/movies/components/input"
	"believer/movies/components/layout"
	"believer/movies/components/link"
	"database/sql"
	"fmt"
)

type WatchData struct {
	Date     string         `db:"date"`
	SeenWith sql.NullString `db:"seen_with"`
}

type UpdateWatchedProps struct {
	MovieId int
	SeenId  string
	Watch   WatchData
}

templ UpdateWatched(props UpdateWatchedProps) {
	@layout.Html(layout.Props{Title: "Update watch"}) {
		<form
			hx-put={ fmt.Sprintf("/movie/%d/seen/%s/edit", props.MovieId, props.SeenId) }
			hx-indicator="button[type='submit']"
			class="form"
		>
			<header>
				@link.Link(link.Props{Href: "/"}) {
					Back
				}
			</header>
			@input.DateTime(input.DateTimeProps{
				Name:     "watched_at",
				Label:    "Watched at",
				HelpText: "Defaults to current time if left empty. Time zone is UTC.",
				Value:    props.Watch.Date,
			})
			@input.Text(input.TextProps{
				Name:  "user",
				Label: "Friend",
				List:  "friend_list",
				Value: props.Watch.SeenWith.String,
			}) {
				<div hx-get="/users" hx-swap="outerHTML" hx-trigger="load"></div>
			}
			<footer>
				<div id="error" class="form__error"></div>
				@button.Button(button.Props{Type: button.TypeSubmit}) {
					Update watch
				}
			</footer>
		</form>
	}
}
