package views

import (
	"believer/movies/components/button"
	"believer/movies/components/input"
	"believer/movies/components/layout"
	"believer/movies/components/link"
	"believer/movies/components/list"
	"believer/movies/components/multi-select"
	"fmt"
	"github.com/lib/pq"
)

type WatchData struct {
	Date     string         `db:"date"`
	SeenWith pq.StringArray `db:"seen_with"`
}

type UpdateWatchedProps struct {
	Friends []list.DataListItem
	MovieId int
	SeenId  string
	Watch   WatchData
}

templ UpdateWatched(props UpdateWatchedProps) {
	@layout.Html(layout.Props{Title: "Update watch"}) {
		<form
			hx-put={ fmt.Sprintf("/movie/%d/seen/%s/edit", props.MovieId, props.SeenId) }
			hx-indicator="button[type='submit']"
			class="form"
		>
			<header>
				@link.Link(link.Props{Href: "/"}) {
					Back
				}
			</header>
			@input.DateTime(input.DateTimeProps{
				Name:     "watched_at",
				Label:    "Watched at",
				HelpText: "Defaults to current time if left empty. Time zone is UTC.",
				Value:    props.Watch.Date,
			})
			@multiselect.MultiSelect(multiselect.MultiSelectProps{
				Label:    "Friend",
				Name:     "friend",
				Options:  props.Friends,
				Selected: props.Watch.SeenWith,
			})
			<footer>
				<div id="error" class="form__error"></div>
				@button.Button(button.Props{Type: button.TypeSubmit}) {
					Update watch
				}
			</footer>
		</form>
	}
}
