package views

import (
	"believer/movies/components"
	"believer/movies/types"
)

type WatchlistProps struct {
	Movies types.Movies
}

templ Watchlist(props WatchlistProps) {
	@Layout(LayoutProps{Title: "Watchlist"}) {
		<div class="mx-auto flex max-w-xl flex-col gap-8 px-5 py-8">
			<nav>
				<div class="left-5 top-5 md:absolute">
					@components.Link(components.LinkProps{Href: "/"}) {
						Home
					}
				</div>
			</nav>
			@components.H1("Watchlist", false)
			if len(props.Movies) > 0 {
				<div>
					{ props.Movies.NumberOfMovies() }
				</div>
				<ol class="flex flex-col gap-2 md:text-sm text-neutral-500 dark:text-neutral-400">
					for _, movie := range props.Movies {
						<li class="flex items-end justify-between gap-4">
							@components.Link(components.LinkProps{Href: movie.LinkTo()}) {
								{ movie.Title }
							}
							@components.Divider()
							<span class="flex items-center gap-x-2 relative top-1">
								<span class="tabular-nums whitespace-nowrap">
									{ movie.CreatedAt.Format("2006-01-02") }
								</span>
								<a href={ movie.LinkToWatchlistAdd() } class="text-neutral-500 dark:text-neutral-400 hover:text-neutral-800 dark:hover:text-neutral-200 transition-colors" title="Add watch">
									@components.IconEye()
								</a>
							</span>
						</li>
					}
				</ol>
			} else {
				@components.EmptyState("Watchlist empty")
			}
		</div>
	}
}
