package views

import (
	"believer/movies/components"
	"believer/movies/types"
	"fmt"
)

type WatchlistProps struct {
	Movies types.Movies
}

templ Watchlist(props WatchlistProps) {
	@Layout(LayoutProps{Title: "Watchlist"}) {
		<div class="mx-auto flex max-w-xl flex-col gap-8 px-5 py-8">
			<nav>
				<div class="left-5 top-5 md:absolute">
					@components.Link(components.LinkProps{Href: "/"}) {
						Home
					}
				</div>
			</nav>
			@components.H1("Watchlist", false)
			<div>
				{ props.Movies.NumberOfMovies() }
			</div>
			if len(props.Movies) > 0 {
				<ol class="flex flex-col gap-2 md:text-sm text-neutral-500 dark:text-neutral-400">
					for _, movie := range props.Movies {
						<li class="flex items-end justify-between gap-4">
							@components.Link(components.LinkProps{Href: fmt.Sprintf("/movie/%d", movie.ID)}) {
								{ movie.Title }
							}
							@components.Divider()
							<span class="flex items-center gap-x-2 relative top-1">
								<span class="tabular-nums whitespace-nowrap">
									{ movie.CreatedAt.Format("2006-01-02") }
								</span>
							</span>
						</li>
					}
				</ol>
			} else {
				<div>
					Watchlist empty
				</div>
			}
		</div>
	}
}
