package button

type ButtonType string
type Rank string

const (
	Primary   Rank = "primary"
	Secondary Rank = "secondary"

	TypeSubmit ButtonType = "submit"
	TypeButton ButtonType = "button"
)

type Props struct {
	Rank  Rank
	Type  ButtonType
	Attrs templ.Attributes
}

templ Button(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<button
		class={ "button focus", templ.KV("button--secondary", p.Rank == Secondary) }
		if p.Type == TypeSubmit {
			type="submit"
		} else {
			type="button"
		}
		{ p.Attrs... }
	>
		<div class="button__state">
			<div class="button__content">
				{ children... }
			</div>
			<div class="button__loading">Sending...</div>
		</div>
	</button>
}
