package layout

templ Html(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			if p.Title != "" {
				<title>{ p.Title }</title>
				<meta property="og:title" content={ p.Title }/>
			} else {
				<title>Movies</title>
				<meta property="og:title" content="Movies"/>
			}
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			if p.Description != "" {
				<meta
					name="description"
					content={ p.Description }
				/>
				<meta
					property="og:description"
					content={ p.Description }
				/>
			} else {
				<meta
					name="description"
					content="The movies I've watched during my lifetime."
				/>
				<meta
					property="og:description"
					content="The movies I've watched during my lifetime."
				/>
			}
			<meta property="og:type" content="website"/>
			<meta property="og:url" content="https://movies.willcodefor.beer/"/>
			<meta name="twitter:card" content="summary"/>
			<meta name="twitter:site" content="@rnattochdag"/>
			<meta name="twitter:creator" content="@rnattochdag"/>
			<link rel="icon" type="image/png" href="/public/favicon.png"/>
			<link href="/public/styles.49a935.css" rel="stylesheet"/>
			<link rel="manifest" href="/public/manifest.webmanifest"/>
			<script defer src="/public/htmx.2.0.3.min.js"></script>
			<script defer src="/public/htmx.head-support.20240912.js"></script>
			<script defer src="/public/hyperscript.0.9.12.min.js"></script>
		</head>
		<body hx-boost="true" hx-ext="head-support">
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
