package review

import "believer/movies/types"
import "fmt"
import "believer/movies/components/section"

import "believer/movies/components/button"
import "believer/movies/components/checkbox"
import "believer/movies/components/textarea"

templ Review(props types.Review) {
	if (props.Private == false && props.Content != "") {
		@section.Section(section.Props{Title: "Review"}) {
			@ReviewContent(props)
		}
	} else if (props.Private == true && props.Content != "") {
		if ctx.Value("IsAuthenticated").(bool) {
			@section.Section(section.Props{Title: "Review"}) {
				@ReviewContent(props)
			}
		}
	}
}

templ ReviewContent(props types.Review) {
	<div id="review-content" class="flex flex-col gap-y-4">
		{ props.Content }
		if ctx.Value("IsAuthenticated").(bool) {
			<footer>
				<a
					class="cursor-pointer md:text-sm tabular-nums inline-flex items-center gap-1 border-b border-dashed border-content-secondary focus"
					href="#"
					hx-get={ props.Edit() }
					hx-target="#review-content"
					hx-swap="outerHTML"
				>
					Edit review
				</a>
			</footer>
		}
	</div>
}

templ EditReview(props types.Review) {
	<form class="flex flex-col gap-y-4" hx-post={ fmt.Sprintf("/review/%d/update", props.ID) } hx-swap="outerHTML">
		@textarea.Textarea(textarea.Props{
			Name:  "review",
			Label: "Review",
		}) {
			@checkbox.Checkbox(checkbox.Props{
				Name:    "review_private",
				Label:   "Review is private",
				Checked: props.Private,
			})
		}
		<footer>
			@button.Button(button.Props{Type: button.TypeSubmit}) {
				Update review
			}
		</footer>
	</form>
}
