package review

import "believer/movies/types"
import "fmt"
import "believer/movies/components/section"

import "believer/movies/components/button"
import "believer/movies/components/checkbox"
import "believer/movies/components/textarea"

templ Review(props types.Review) {
	if (props.Private == false && props.Content != "") {
		@section.Section(section.Props{Title: "Review"}) {
			@ReviewContent(props)
		}
	} else if (props.Private == true && props.Content != "") {
		if ctx.Value("IsAuthenticated").(bool) {
			@section.Section(section.Props{Title: "Review"}) {
				@ReviewContent(props)
			}
		}
	}
}

templ ReviewContent(props types.Review) {
	<div class="section">
		{ props.Content }
		if ctx.Value("IsAuthenticated").(bool) {
			<footer>
				@button.Button(button.Props{
					Rank: button.Secondary,
					Attrs: templ.Attributes{
						"hx-get":    props.Edit(),
						"hx-target": "closest div",
						"hx-swap":   "outerHTML",
					},
				}) {
					Edit review
				}
			</footer>
		}
	</div>
}

templ EditReview(props types.Review) {
	<form hx-post={ fmt.Sprintf("/review/%d/update", props.ID) } hx-swap="outerHTML">
		@textarea.Textarea(textarea.Props{
			Name:  "review",
			Label: "Review",
		}) {
			@checkbox.Checkbox(checkbox.Props{
				Name:    "review_private",
				Label:   "Review is private",
				Checked: props.Private,
			})
		}
		<footer>
			@button.Button(button.Props{Type: button.TypeSubmit}) {
				Update review
			}
		</footer>
	</form>
}
