package separator

import "fmt"

type Decoration string

const (
	DecorationDashed Decoration = "dashed"
	DecorationDotted Decoration = "dotted"
	DecorationSolid  Decoration = "solid"
)

type Props struct {
	Highlight bool
	// Style of border. Defaults to "dashed"
	Decoration Decoration
}

templ Separator(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	if p.Decoration == "" {
		{{ p.Decoration = DecorationDashed }}
	}
	<hr
		class={ "separator", templ.KV("separator--highlight", p.Highlight) }
		style={ templ.SafeCSS(fmt.Sprintf("--decoration: %s;", p.Decoration)) }
	/>
}
