{
    "theme_color": "#171717",
    "background_color": "#171717",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Movies",
    "short_name": "Movies",
    "description": "Movies",
    "icons": [
        {
            "src": "/public/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/public/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/public/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/public/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "/public/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}
