/* TODO:
*
* - Use sibling-count() or something to set grid styling together
* with conditional display styling
*
* display: if(style(--list-style: none): flex; else: grid;);
*
*/

:root {
  /* Colors */
  --color-white: #fff;

  --color-yellow-200: oklch(0.945 0.129 101.54);
  --color-yellow-800: oklch(0.476 0.114 61.907);

  --color-neutral-50: oklch(0.985 0 0);
  --color-neutral-100: oklch(0.97 0 0);
  --color-neutral-200: oklch(0.922 0 0);
  --color-neutral-300: oklch(0.87 0 0);
  --color-neutral-400: oklch(0.708 0 0);
  --color-neutral-500: oklch(0.556 0 0);
  --color-neutral-600: oklch(0.439 0 0);
  --color-neutral-700: oklch(0.371 0 0);
  --color-neutral-800: oklch(0.269 0 0);
  --color-neutral-900: oklch(0.205 0 0);
  --color-neutral-950: oklch(0.145 0 0);

  /* Spacing */
  --spacing-1: 4px;
  --spacing-2: 8px;
  --spacing-3: 12px;
  --spacing-4: 16px;
  --spacing-5: 20px;
  --spacing-6: 24px;
  --spacing-7: 28px;
  --spacing-8: 32px;
  --spacing-max: calc(infinity * 1px);

  --rounded-sm: 4px;

  /* Font */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;

  /* Background */
  --color-background-primary: light-dark(
    var(--color-white),
    var(--color-neutral-900)
  );
  --color-background-secondary: light-dark(
    var(--color-neutral-200),
    var(--color-neutral-800)
  );
  --color-background-tertiary: light-dark(
    var(--color-neutral-300),
    var(--color-neutral-700)
  );

  /* Border */
  --color-border-primary: light-dark(
    var(--color-neutral-300),
    var(--color-neutral-700)
  );

  /* Content */
  --color-content-primary: light-dark(
    var(--color-neutral-700),
    var(--color-neutral-300)
  );
  --color-content-secondary: light-dark(
    var(--color-neutral-500),
    var(--color-neutral-400)
  );
  --color-content-tertiary: light-dark(
    var(--color-neutral-400),
    var(--color-neutral-600)
  );
  --color-content-quarternary: light-dark(
    var(--color-neutral-300),
    var(--color-neutral-700)
  );
  --color-content-highlight: light-dark(
    var(--color-yellow-800),
    var(--color-yellow-200)
  );
}

@layer base, components, views;

@layer base {
  *,
  :after,
  :before,
  ::backdrop {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0 solid;
  }

  ::placeholder {
    color: color-mix(in oklch, currentColor 50%, transparent);
  }

  :focus-visible {
    outline: 1px dashed var(--color-content-secondary);
    outline-offset: var(--spacing-1);
    border-radius: var(--border-radius, 1px);
  }

  :where(html) {
    scrollbar-gutter: stable;
    font-family: ui-sans-serif, system-ui;
    line-height: 1.5;
    /* Enable light and dark mode colors */
    color-scheme: light dark;

    @media (prefers-reduced-motion: no-preference) {
      interpolate-size: allow-keywords;
    }
  }

  body {
    margin: 0;
    color: var(--color-content-primary);
    background-color: var(--color-background-primary);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: inherit;
    font-weight: inherit;
  }

  :where(button, input, select, textarea) {
    font-family: inherit;
    font-size: inherit;
    background-color: transparent;
    border-radius: 0;
  }

  ol,
  ul,
  menu {
    list-style: none;
  }

  a {
    color: inherit;
    text-decoration: inherit;
  }

  svg {
    display: block;
  }

  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }

  button {
    cursor: pointer;
  }

  .layout {
    display: flex;
    flex-direction: column;
    row-gap: var(--spacing-8);
    max-width: 36rem;
    padding-inline: var(--spacing-5);
    padding-bottom: calc(env(safe-area-inset-bottom) + 64px);
    margin-inline: auto;
  }

  .contents {
    display: contents;
  }

  details summary {
    cursor: pointer;
  }
}

/* Scroll driven animation to fade in date indicators
* Note that the order of the properties seems to be important here,
* animation needed to be before animation-timeline.
* */
@media (prefers-reduced-motion: no-preference) and (min-width: 1024px) {
  @supports (animation-range: 0 50vh) {
    .feed-list__year,
    .feed-list__month {
      opacity: 0;
      transform: translateY(50px);
      animation: fade-in linear forwards;
      animation-timeline: view();
      /* Start at 0px (when it comes into view), end at half the screen height */
      animation-range: 0 50vh;
    }

    @keyframes fade-in {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }
}

/**
 * Components
 * ============================================================ */

@layer components {
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: var(--spacing-5);
    padding-inline: var(--spacing-5);

    .link {
      font-size: 1rem;
    }

    section {
      display: flex;
      column-gap: var(--spacing-4);
      align-items: center;
    }
  }

  .form__settings > * + * {
    margin-top: var(--spacing-6);
  }

  .form {
    display: flex;
    flex-direction: column;
    row-gap: var(--spacing-6);
    max-width: 36rem;
    padding-inline: var(--spacing-5);
    padding-bottom: var(--spacing-8);
    margin-inline: auto;

    .form__error {
      padding: var(--spacing-4);
      color: var(--color-content-negative);
      border: 1px dashed var(--color-content-negative);
      border-radius: var(--rounded-sm);

      &:empty {
        display: none;
      }
    }

    header .link {
      font-size: 1rem;
    }

    footer {
      display: flex;
      flex-direction: column;
      row-gap: var(--spacing-4);
    }
  }
}

/**
 * Views
 * ============================================================
 */

@layer views {
  .overview {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 3;
    color: var(--color-content-secondary);
  }

  .feed-search {
    display: flex;
    flex-direction: column;
    row-gap: var(--spacing-8);
    max-width: 36rem;
    padding-inline: var(--spacing-5);
    margin-inline: auto;
  }

  .feed-list {
    position: relative;
    font-size: var(--text-sm);

    :where(& > :not(:last-child)) {
      margin-block-end: var(--spacing-6);
    }

    &.feed-list--person {
      display: flex;
      flex-direction: column;
      row-gap: var(--spacing-3);

      :where(& > :not(:last-child)) {
        margin-block-end: 0;
      }
    }

    /**
     * These handle positioning when the element sticks,
     * .year and .month are use to align with the list items
     */
    .feed-list__year-wrap {
      position: sticky;
      top: 0;
      z-index: 20;
      margin-block: 0;

      @media (width >= 1024px) {
        top: var(--spacing-4);
      }
    }

    .feed-list__year {
      display: block;
      padding-block: var(--spacing-2);
      font-family:
        Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: var(--text-3xl);
      line-height: 2.25rem;
      color: transparent;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: light-dark(
        rgba(163 163 163 / 1),
        rgba(82 82 82 / 1)
      );
      background-color: var(--color-background-primary);

      @media (min-width: 1024px) {
        position: absolute;
        top: -1rem;
        left: -13rem;
        z-index: 20;
        padding-block: var(--spacing-4);
        font-size: 4.5rem;
        line-height: 1;
      }
    }

    .feed-list__month-wrap {
      position: sticky;
      top: 48px;
      z-index: 10;
      margin-block: 0;

      @media (width >= 1024px) {
        top: 96px;
      }
    }

    .feed-list__month {
      padding-block: var(--spacing-1);
      font-size: var(--text-lg);
      color: var(--color-content-tertiary);
      background-color: var(--color-background-primary);

      @media (width >= 1024px) {
        position: absolute;
        top: -4px;
        left: -196px;
        z-index: 10;
        width: 160px;
        font-size: var(--text-xl);
        text-align: right;
      }
    }

    .feed-list__card {
      position: relative;
      display: flex;
      flex-direction: column;
      row-gap: var(--spacing-4);
      border-radius: var(--rounded-sm);

      a::after {
        position: absolute;
        inset: 0;
        content: "";
      }

      header {
        display: flex;
        flex-direction: column;
        row-gap: var(--spacing-1);

        h2 {
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 1rem;
          font-weight: 500;
          white-space: nowrap;
        }

        .subtitle {
          font-size: var(--text-xs);
          color: var(--color-content-secondary);
        }
      }
    }
  }

  .stats {
    display: flex;
    flex-direction: column;
    row-gap: var(--spacing-8);
    max-width: 36rem;
    padding-inline: var(--spacing-5);
    padding-bottom: var(--spacing-8);
    margin-inline: auto;

    @media (width >= 1024px) {
      max-width: 64rem;
      padding-top: var(--spacing-4);
    }

    .stats__content {
      display: grid;
      grid-template-columns: 1fr;
      gap: 40px;

      @media (width >= 1024px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    .stats__column {
      display: flex;
      flex-direction: column;
      row-gap: var(--spacing-8);
    }
  }

  .rating {
    display: flex;
    flex-direction: row;
    column-gap: var(--spacing-4);
  }

  .new-movie-search__card {
    display: flex;
    flex-direction: column;
    row-gap: var(--spacing-2);
    padding: var(--spacing-2);
    background-color: var(--color-background-primary);
    border-radius: var(--rounded-sm);
    transition: background-color 200ms ease-in-out;

    &:hover {
      background-color: var(--color-background-secondary);
    }
  }

  .new-movie__series {
    display: flex;
    gap: var(--spacing-4);

    > div {
      flex-grow: 1;
    }

    @media (width <= 480px) {
      flex-direction: column;
    }
  }

  .new-movie__selected-series {
    font-size: var(--text-xs);
    color: var(--color-content-secondary);

    &:empty {
      display: none;
    }
  }

  .movie__overview {
    color: var(--color-content-secondary);
  }

  .global-rating {
    display: flex;
    column-gap: var(--spacing-2);
    align-items: center;

    .global-rating__users {
      font-size: var(--text-xs);
      color: var(--color-content-secondary);
    }
  }

  .movie {
    display: flex;
    flex-direction: column;
    row-gap: var(--spacing-8);
  }

  .movie-awards__meta {
    display: flex;
    column-gap: var(--spacing-1);
  }

  .watched__primary {
    color: var(--color-content-primary);
  }

  .watched__secondary {
    font-size: var(--text-xs);
  }

  .watched__in-watchlist {
    display: flex;
    column-gap: var(--spacing-2);
    align-items: center;
  }

  .highest-rating__rank {
    display: flex;
    column-gap: var(--spacing-1);
    align-items: baseline;
    font-size: var(--text-sm);
    font-variant-numeric: tabular-nums;
    line-height: 1;
    color: var(--color-content-secondary);
  }

  .highest-rating__movies {
    font-size: var(--text-xs);
    color: var(--color-content-tertiary);
  }

  .not-found {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100dvh;

    > div {
      text-align: center;
    }

    h1 {
      font-size: var(--text-xl);
      font-weight: 700;
    }
  }

  .search-results {
    padding: var(--spacing-2);
    font-size: var(--text-xs);
    border: 1px solid var(--color-border-primary);
    border-radius: var(--rounded-sm);

    &:empty {
      display: none;
    }
  }

  .watch-providers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-4);

    @media (width <= 480px) {
      grid-template-columns: 1fr;
    }
  }

  .settings {
    max-width: 36rem;
    padding-inline: var(--spacing-5);
    padding-top: var(--spacing-4);
    padding-bottom: calc(env(safe-area-inset-bottom) + 64px);
    margin-inline: auto;

    :where(& > :not(:last-child)) {
      margin-block-end: var(--spacing-6);
    }
  }
}

@layer components {
  /* START:GENERATED */
	.button {
	  color: var(--color-background-primary);
	  cursor: pointer;
	  background-color: var(--color-content-primary);
	  border-radius: var(--rounded-sm);
	
	  &:hover .button__state {
	    background-color: rgba(0, 0, 0, 0.1);
	  }
	
	  &:active .button__state {
	    background-color: rgba(0, 0, 0, 0.3);
	  }
	
	  &.button--secondary {
	    color: var(--color-content-secondary);
	    background-color: transparent;
	    transition: color 150ms ease-in-out;
	
	    .button__state {
	      padding: 0;
	    }
	
	    &:hover {
	      color: var(--color-content-primary);
	    }
	  }
	
	  &.htmx-request .button__content {
	    display: none;
	  }
	
	  &.htmx-request .button__loading {
	    display: block;
	    opacity: 1;
	
	    @starting-style {
	      opacity: 0;
	    }
	  }
	
	  .button__state {
	    display: flex;
	    column-gap: var(--spacing-2);
	    align-items: center;
	    justify-content: center;
	    padding-block: var(--spacing-2);
	    padding-inline: var(--spacing-6);
	    transition: background-color 150ms ease-in-out;
	  }
	
	  .button__loading {
	    display: none;
	    transition: opacity 300ms ease-in-out;
	  }
	}
	.checkbox {
	  display: flex;
	  column-gap: var(--spacing-2);
	  align-items: center;
	
	  input {
	    height: var(--spacing-4);
	    accent-color: var(--color-content-secondary);
	    border: 1px solid var(--color-border-primary);
	    border-radius: var(--rounded-sm);
	  }
	}
	.details {
	  &::details-content {
	    --duration: 300ms;
	    block-size: 0;
	    overflow-y: clip;
	    border: 1px solid var(--color-border-primary);
	    border-top: none;
	    border-bottom-right-radius: var(--rounded-sm);
	    border-bottom-left-radius: var(--rounded-sm);
	    opacity: 0;
	    transition:
	      content-visibility var(--duration) allow-discrete,
	      block-size var(--duration),
	      opacity var(--duration);
	  }
	
	  &[open] {
	    &::details-content {
	      block-size: auto;
	      opacity: 1;
	    }
	
	    summary {
	      background-color: var(--color-background-secondary);
	      border-bottom-right-radius: 0;
	      border-bottom-left-radius: 0;
	    }
	  }
	
	  & > div {
	    padding-block: var(--spacing-6);
	    padding-inline: var(--spacing-4);
	
	    & > * + * {
	      margin-top: var(--spacing-6);
	    }
	  }
	
	  summary {
	    padding: var(--spacing-4);
	    list-style: none;
	    border: 1px solid var(--color-border-primary);
	    border-radius: var(--rounded-sm);
	    transition: background-color 150ms ease-in-out;
	
	    &::-webkit-details-marker {
	      display: none;
	    }
	
	    &:hover {
	      background-color: var(--color-background-secondary);
	    }
	  }
	}
	.dropdown {
	  padding-block: var(--spacing-1);
	  padding-inline: var(--spacing-2);
	  font-size: var(--text-xs);
	  color: var(--color-content-secondary);
	  text-align: center;
	  text-align-last: center; /* Centers text in Safari */
	  appearance: none;
	  border: 1px solid var(--color-border-primary);
	  border-radius: var(--spacing-1);
	}
	.empty-state {
	  padding-block: var(--spacing-8);
	  padding-inline: var(--spacing-5);
	  color: var(--color-content-secondary);
	  text-align: center;
	  list-style: none;
	  border: 1px dashed var(--color-border-primary);
	  border-radius: var(--spacing-1);
	}
	.graph {
	  .bar {
	    fill: var(--color-background-secondary);
	    stroke: var(--color-content-tertiary);
	    transform: scaleY(1);
	    transform-origin: center 180px;
	    transition: transform 1s;
	    transition-delay: 200ms;
	
	    &.active {
	      fill: var(--color-background-tertiary);
	    }
	
	    @starting-style {
	      transform: scaleY(0);
	    }
	  }
	
	  .value {
	    font-size: var(--text-sm);
	    font-variant-numeric: tabular-nums;
	    opacity: 0;
	    fill: var(--color-content-secondary);
	    transition: opacity 150ms ease-in-out;
	
	    &.active {
	      opacity: 100;
	    }
	  }
	}
	.icon-4 {
	  width: var(--spacing-4);
	  height: var(--spacing-4);
	}
	
	.icon-6 {
	  width: var(--spacing-6);
	  height: var(--spacing-6);
	}
	.input {
	  display: flex;
	  flex-direction: column;
	  row-gap: var(--spacing-2);
	
	  &:has(*:required) label::after {
	    margin-inline-start: calc(var(--spacing-1) / 2);
	    color: var(--color-content-tertiary);
	    content: "*";
	  }
	
	  label:has(+ :where(input, textarea, select)) {
	    font-size: var(--text-sm);
	    font-weight: 600;
	    color: var(--color-content-secondary);
	  }
	
	  input:not([type="checkbox"]) {
	    height: 44px;
	    padding-block: var(--spacing-2);
	    padding-inline: var(--spacing-4);
	    border: 1px solid var(--color-border-primary);
	    border-radius: var(--border-radius, var(--spacing-1));
	
	    &:placeholder-shown {
	      color: var(--color-content-secondary);
	    }
	
	    /* Hide up/down arrows inside number input */
	    &::-webkit-inner-spin-button {
	      appearance: none;
	    }
	  }
	
	  textarea {
	    width: 100%;
	    height: 160px;
	    padding-block: var(--spacing-2);
	    padding-inline: var(--spacing-4);
	    border: 1px solid var(--color-border-primary);
	    border-radius: var(--rounded-sm);
	  }
	
	  .help {
	    font-size: var(--text-xs);
	    color: var(--color-content-secondary);
	  }
	}
	
	.radio-group {
	  display: flex;
	  column-gap: var(--spacing-4);
	
	  & > div {
	    display: flex;
	    column-gap: var(--spacing-1);
	  }
	
	  input {
	    accent-color: var(--color-content-secondary);
	  }
	}
	
	.checkbox-group {
	  --gap: var(--spacing-2);
	
	  display: grid;
	  grid-template-columns: repeat(auto-fit, minmax(calc(50% - var(--gap)), 1fr));
	  gap: var(--gap);
	}
	.link {
	  display: inline-flex;
	  gap: var(--spacing-1);
	  align-items: center;
	  justify-items: flex-start;
	  font-size: var(--font-size, var(--text-sm));
	  font-variant-numeric: tabular-nums;
	  color: var(--color, var(--color-content-primary));
	  text-decoration: underline;
	  text-decoration-thickness: 1px;
	  text-decoration-style: dashed;
	  text-decoration-color: var(--color, var(--color-content-primary));
	  text-underline-offset: var(--spacing-1);
	  transition: text-decoration-color 150ms ease-in;
	
	  &:hover {
	    text-decoration-color: var(--color-content-secondary);
	  }
	
	  &.link--button {
	    --size: 40px;
	
	    position: relative;
	    padding: 4px;
	    border-bottom: 0;
	    border-radius: var(--spacing-max);
	
	    &:before {
	      position: absolute;
	      top: 50%;
	      left: 50%;
	      z-index: -1;
	      width: var(--size);
	      height: var(--size);
	      content: "";
	      border-radius: var(--spacing-max);
	      transform: translateX(-50%) translateY(-50%) scale(0.8);
	      transform-origin: center center;
	      transition:
	        background-color 200ms ease-in-out,
	        transform 1023ms
	        linear(
	          0,
	          -0.0111,
	          0.00912,
	          0.0409,
	          0.0857,
	          0.14,
	          0.202,
	          0.271,
	          0.34,
	          0.412,
	          0.486,
	          0.561,
	          0.636,
	          0.709,
	          0.78,
	          0.849,
	          0.913,
	          0.972,
	          1.03,
	          1.08,
	          1.12,
	          1.16,
	          1.19,
	          1.22,
	          1.24,
	          1.25,
	          1.26,
	          1.27,
	          1.27,
	          1.27,
	          1.26,
	          1.25,
	          1.24,
	          1.22,
	          1.2,
	          1.19,
	          1.17,
	          1.14,
	          1.12,
	          1.1,
	          1.08,
	          1.06,
	          1.04,
	          1.02,
	          1.01,
	          0.993,
	          0.979,
	          0.966,
	          0.956,
	          0.947,
	          0.939,
	          0.933,
	          0.929,
	          0.926,
	          0.924,
	          0.924,
	          0.925,
	          0.927,
	          0.93,
	          0.934,
	          0.938,
	          0.943,
	          0.948,
	          0.954,
	          0.959,
	          0.965,
	          0.971,
	          0.977,
	          0.982,
	          0.988,
	          0.993,
	          0.998,
	          1,
	          1.01,
	          1.01,
	          1.01,
	          1.01,
	          1.02,
	          1.02,
	          1.02,
	          1.02,
	          1.02,
	          1.02,
	          1.02,
	          1.02,
	          1.02,
	          1.02,
	          1.02,
	          1.02,
	          1.01,
	          1.01,
	          1.01,
	          1.01,
	          1.01,
	          1.01,
	          1,
	          1,
	          1,
	          1,
	          0.999,
	          0.998,
	          0.997,
	          0.997,
	          0.996,
	          0.995,
	          0.995,
	          0.994,
	          0.994,
	          0.994,
	          0.994,
	          0.994,
	          0.994,
	          0.995,
	          0.995,
	          0.995,
	          0.996,
	          0.996,
	          0.996,
	          0.997,
	          0.997,
	          0.998,
	          0.998,
	          0.999,
	          0.999,
	          1
	        );
	
	      @media (width <= 480px) {
	        display: none;
	      }
	    }
	
	    &:hover:before {
	      background-color: var(--color-background-secondary);
	      transform: translateX(-50%) translateY(-50%) scale(1);
	    }
	
	    &:active,
	    &:active:before {
	      background-color: var(--color-background-tertiary);
	    }
	  }
	
	  &.link--new {
	    @media (width <= 480px) {
	      --size: 56px;
	
	      position: fixed;
	      right: var(--spacing-8);
	      bottom: var(--spacing-8);
	      z-index: 10;
	      display: flex;
	      align-items: center;
	      justify-content: center;
	      width: var(--size);
	      height: var(--size);
	      background-color: var(--color-background-secondary);
	    }
	  }
	
	  &.link--highlight {
	    color: var(--color-content-highlight);
	  }
	
	  &.link--secondary {
	    font-size: inherit;
	    color: var(--color-content-secondary);
	  }
	}
	.description-list {
	  display: grid;
	  grid-template-columns: max-content 1fr;
	  row-gap: var(--spacing-2);
	  column-gap: var(--spacing-6);
	
	  @container (width <= 400px) {
	    display: block;
	
	    dt:nth-child(even) {
	      margin-top: calc(var(--spacing-1) / 2);
	      margin-bottom: var(--spacing-2);
	    }
	
	    :last-child > dt {
	      margin-bottom: 0;
	    }
	  }
	
	  .dd {
	    font-weight: 600;
	  }
	
	  .dt {
	    display: flex;
	    flex-wrap: wrap;
	    gap: var(--spacing-2);
	    align-items: center;
	
	    .dt--tabular {
	      overflow: hidden;
	      font-variant-numeric: tabular-nums;
	    }
	  }
	}
	.list {
	  container-type: inline-size;
	  display: flex;
	  flex: 1;
	  flex-direction: column;
	  row-gap: var(--spacing-2);
	  counter-reset: count;
	
	  li:not(:has(.row)),
	  li .row {
	    display: flex;
	    column-gap: var(--spacing-4);
	    align-items: flex-end;
	    justify-content: space-between;
	    list-style: initial;
	    counter-increment: count;
	
	    > .separator {
	      min-width: 40px;
	    }
	
	    &.numbered {
	      display: grid;
	      grid-template-columns: var(--number-col, 1ch) auto 1fr auto;
	
	      &::before {
	        font-variant-numeric: tabular-nums;
	        color: var(--color-content-tertiary);
	        text-align: right;
	        content: counter(count);
	      }
	    }
	
	    .trailing {
	      display: flex;
	      column-gap: var(--trailing-gap, var(--spacing-2));
	      align-items: center;
	      font-variant-numeric: tabular-nums;
	      line-height: 1;
	      text-align: right;
	      white-space: nowrap;
	
	      .secondary {
	        font-size: var(--text-sm);
	        color: var(--color-content-secondary);
	      }
	    }
	
	    @container (width <= 400px) {
	      &.wrapped {
	        flex-direction: column;
	        row-gap: var(--spacing-1);
	        align-items: flex-start;
	
	        .separator {
	          display: none;
	        }
	      }
	    }
	  }
	
	  li .row {
	    > :first-child {
	      color: var(--color-content-primary);
	    }
	  }
	
	  .detail {
	    display: inline-flex;
	    max-width: 100%;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    font-size: var(--text-xs);
	    white-space: nowrap;
	
	    .comma {
	      margin-right: var(--spacing-1);
	    }
	  }
	
	  + .note {
	    font-size: var(--text-xs);
	    color: var(--color-content-secondary);
	    text-align: right;
	  }
	}
	.popover {
	  background-color: var(--color-background-secondary);
	  border-radius: var(--spacing-1);
	  color: var(--color-content-primary);
	  font-size: var(--text-xs);
	  margin: var(--spacing-1);
	  opacity: 0;
	  padding: var(--spacing-3);
	  position-area: top;
	  position-try-fallbacks: flip-block;
	  position-visibility: anchors-visible;
	  text-align: left;
	  transition:
	    opacity 500ms,
	    translate 400ms;
	
	  &:popover-open {
	    opacity: 1;
	    translate: 0;
	
	    @starting-style {
	      opacity: 0;
	      translate: 0 10px;
	    }
	  }
	}
	
	.popover-button {
	  cursor: pointer;
	  /* Used for round focus styling */
	  border-radius: var(--spacing-max);
	}
	.section {
	  color: var(--color-content-secondary);
	  container-type: inline-size;
	  display: flex;
	  flex-direction: column;
	  font-size: var(--text-sm);
	  row-gap: var(--gap, var(--spacing-4));
	
	  .section__title {
	    display: flex;
	    column-gap: var(--gap, var(--spacing-4));
	    align-items: center;
	    font-weight: 500;
	    color: var(--color-content-primary);
	
	    h2 {
	      display: flex;
	      column-gap: var(--spacing-2);
	      align-items: center;
	    }
	  }
	
	  h3 {
	    font-size: var(--text-xs);
	    font-weight: 700;
	  }
	
	  .section__subtitle {
	    font-size: var(--text-xs);
	    font-weight: 400;
	    color: var(--color-content-secondary);
	  }
	}
	.unseen {
	  color: var(--color-content-primary);
	}
	
	.seen {
	  color: var(--color-content-tertiary);
	}
	
	.seen-popover {
	  display: flex;
	  flex-direction: column;
	  row-gap: var(--spacing-2);
	  font-size: var(--text-sm);
	}
	.separator {
	  flex: 1;
	  border-color: var(--color-content-quarternary);
	  border-style: var(--decoration);
	
	  &.separator--highlight {
	    border-color: var(--color-content-highlight);
	  }
	}
	.page-header {
	  display: flex;
	  column-gap: var(--spacing-2);
	  align-items: baseline;
	  font-size: var(--text-xl);
	  font-weight: 600;
	
	  .page-header__divider {
	    color: var(--color-content-secondary);
	  }
	}
  /* END:GENERATED */
}
