package graph

import "fmt"

type BarsProps struct {
	Bars []Bar
	Href string
}

templ group(bar Bar, href string) {
	<g
		_="
        def bar.remove()
          remove .active from <text/> in me
          remove .active from <rect /> in me
        end

        on mouseenter or touchstart
          add .active to <text/> in me
          add .active to <rect /> in me
        on mouseleave bar.remove(remove)
        on touchend wait 1s then bar.remove(remove)
       "
	>
		<rect
			class="bar"
			width={ bar.BarWidth }
			height={ bar.BarHeight }
			stroke-dasharray="4 2"
			rx="2"
			ry="2"
			x={ bar.BarX }
			y={ bar.BarY }
		></rect>
		if href != "" {
			<a xlink:href={ fmt.Sprintf("%s/%s", href, bar.Label) }>
				<rect
					fill="rgba(0,0,0,0)"
					width={ bar.BarWidth }
					height="40"
					x={ bar.BarX }
					y="180"
				></rect>
			</a>
		} else {
			<rect
				fill="rgba(0,0,0,0)"
				width={ bar.BarWidth }
				height="40"
				x={ bar.BarX }
				y="180"
			></rect>
		}
		<rect
			fill="rgba(0,0,0,0)"
			width={ bar.BarWidth }
			height="40"
			x={ bar.BarX }
			y={ bar.BarY - 40 }
		></rect>
		<text class="value" x={ bar.LabelX } y={ bar.LabelY }>
			{ bar.Label }
		</text>
		<text class="value" x={ bar.ValueX } y={ bar.ValueY }>
			{ bar.Value }
		</text>
	</g>
}

templ Bars(p BarsProps) {
	<svg role="img" viewBox="0 0 536 200" class="graph">
		for _, bar := range p.Bars {
			@group(bar, p.Href)
		}
	</svg>
}
