package graph

import "believer/movies/components/dropdown"
import "believer/movies/components/section"

type WithYearProps struct {
	Props
	BarHref      string
	SectionHref  string
	Route        string
	SelectedYear string
	Years        []string
}

templ WithYear(p WithYearProps) {
	@section.Section(section.Props{
		Href:  p.SectionHref,
		Title: p.Title,
		Action: dropdown.Dropdown(dropdown.Props{
			Name:    "year",
			Route:   p.Route,
			Options: p.Years,
			Value:   p.SelectedYear,
		}),
	}) {
		@barsOrEmpty(Props{
			Bars: p.Bars,
			Href: p.BarHref,
		})
	}
}
