package components

import (
	"believer/movies/types"
	"strconv"
)

templ Bars(bars []types.Bar) {
	<svg role="img" viewBox="0 0 536 200">
		for _, bar := range bars {
			<g
				class="fill-neutral-100 [@media(any-hover:hover){&:hover}]:fill-neutral-200 dark:fill-neutral-800 dark:[@media(any-hover:hover){&:hover}]:fill-neutral-700"
				_="on mouseenter
          add .opacity-100 to <text /> in me
          add .fill-neutral-200 .dark:fill-neutral-700 to <rect /> in me
         on mouseleave
          remove .opacity-100 from <text /> in me
          remove .fill-neutral-200 .dark:fill-neutral-700 from <rect /> in me
         on touchstart 
          add .opacity-100 to <text /> in me
          add .fill-neutral-200 .dark:fill-neutral-700 to <rect /> in me
         on touchend wait 1s then
          remove .fill-neutral-200 .dark:fill-neutral-700 from <rect /> in me
          remove .opacity-100 from <text /> in me
         end"
			>
				<rect
					class="stroke-neutral-400 dark:stroke-neutral-600 transition-transform delay-200 duration-1000 scale-y-0 origin-[center_180px]"
					_="init add .scale-y-100 to me"
					width={ strconv.Itoa(bar.BarWidth) }
					height={ strconv.Itoa(bar.BarHeight) }
					stroke-dasharray="4 2"
					rx="2"
					ry="2"
					x={ strconv.Itoa(bar.BarX) }
					y={ strconv.Itoa(bar.BarY) }
				></rect>
				<text
					class="opacity-0 transition-opacity fill-neutral-400 dark:fill-neutral-400 text-sm tabular-nums"
					x={ strconv.FormatFloat(bar.LabelX, 'f', 2, 64) }
					y={ strconv.FormatFloat(bar.LabelY, 'f', 2, 64) }
				>
					{ bar.Label }
				</text>
				<text
					class="fill-neutral-400 dark:fill-neutral-500 opacity-0 transition-opacity text-sm tabular-nums"
					x={ strconv.FormatFloat(bar.ValueX, 'f', 2, 64) }
					y={ strconv.Itoa(bar.ValueY) }
				>
					{ strconv.Itoa(bar.Value) }
				</text>
			</g>
		}
	</svg>
}
