package components

import "believer/movies/components/empty-state"
import "believer/movies/components/section"
import "believer/movies/components/dropdown"

type BestOfTheYearProps struct {
	Movies []ListItem
	Year   string
	Years  []string
}

templ BestOfTheYear(props BestOfTheYearProps) {
	@section.Section(section.Props{
		Title: "Best of the Year",
		Action: dropdown.Dropdown(dropdown.Props{
			Route:   "/stats/best-of-the-year",
			Name:    "year",
			Options: props.Years,
			Value:   props.Year,
		}),
	}) {
		if len(props.Movies) > 0 {
			@OrderedList(props.Movies, "movie")
		} else {
			@emptystate.EmptyState() {
				No movies seen
			}
		}
	}
}
