package components

import (
	"believer/movies/components/link"
	"believer/movies/components/section"
	"believer/movies/components/separator"
	"believer/movies/utils"
	"fmt"
)

type CastAndCrewDTO struct {
	Name      string
	ID        int32
	Character string
}

func (p CastAndCrewDTO) LinkTo() templ.SafeURL {
	return templ.URL(fmt.Sprintf("/person/%s-%d", utils.Slugify(p.Name), p.ID))
}

type CastDTO struct {
	Job    string
	People []CastAndCrewDTO
}

templ CastList(castOrCrew []CastDTO, hasCharacters bool) {
	<div class="flex flex-col gap-8 text-content-secondary md:text-sm">
		for _, job := range castOrCrew {
			@section.Section(section.Props{Title: job.Job}) {
				<ul class="flex flex-col gap-y-2">
					for _, person := range job.People {
						<li class="flex items-end gap-x-4">
							@link.Link(link.Props{Href: person.LinkTo(), Class: "whitespace-nowrap"}) {
								{ person.Name }
							}
							if person.Character != "" {
								@separator.Separator()
								<div class="text-sm truncate relative top-1">{ person.Character }</div>
							}
						</li>
					}
				</ul>
			}
		}
	</div>
}
