package components

templ descriptionDetail(text string) {
	<dd class="font-semibold">
		{ text }
	</dd>
}

templ descriptionTerm(isTabular bool) {
	<dt class={ templ.KV("tabular-nums", isTabular) }>
		{ children... }
	</dt>
}

templ DescriptionList() {
	<dl class="grid sm:grid-cols-[max-content_1fr] gap-x-6 gap-y-2">
		{ children... }
	</dl>
}

type DescriptionListItemProps struct {
	Detail    string
	IsTabular bool
}

templ DescriptionListItem(props DescriptionListItemProps) {
	@descriptionDetail(props.Detail)
	@descriptionTerm(props.IsTabular) {
		{ children... }
	}
}
