package components

templ descriptionDetail(text string) {
	<dd class="font-semibold">
		{ text }
	</dd>
}

templ descriptionTerm(isTabular bool) {
	<dt class={ templ.KV("tabular-nums overflow-hidden", isTabular) }>
		{ children... }
	</dt>
}

templ DescriptionList() {
	<dl class="grid sm:grid-cols-[max-content_1fr] gap-x-6 gap-y-2">
		{ children... }
	</dl>
}

type DescriptionListItemProps struct {
	ID        string
	Detail    string
	IsTabular bool
}

templ DescriptionListItem(props DescriptionListItemProps) {
	<div
		class="contents"
		if props.ID != "" {
			id={ props.ID }
		}
	>
		@descriptionDetail(props.Detail)
		@descriptionTerm(props.IsTabular) {
			{ children... }
		}
	</div>
}
