package components

type DropdownProps struct {
	Route   string
	Options []string
	Value   string
}

templ Dropdown(props DropdownProps) {
	<select class="appearance-none border border-neutral-300 dark:border-neutral-700 rounded text-xs px-2 py-1 bg-transparent focus:outline-dashed focus:outline-offset-2 focus:outline-neutral-300 dark:focus:outline-neutral-700 text-center" hx-target="closest section" hx-get={ props.Route } name="year" value={ props.Value } hx-swap="outerHTML">
		for _, option := range props.Options {
			<option
				value={ option }
				if props.Value == option {
					selected
				}
			>
				{ option }
			</option>
		}
	</select>
}
