package components

import "believer/movies/types"
import "believer/movies/components/empty-state"

templ graphSection() {
	<section class="flex flex-col gap-4">
		{ children... }
	</section>
}

templ Graph(bars []types.Bar, title string) {
	@graphSection() {
		@SectionTitle(title)
		if len(bars) > 0 {
			@Bars(bars)
		} else {
			@emptystate.EmptyState() {
				No movies seen
			}
		}
	}
}

type GraphWithYearProps struct {
	Bars         []types.Bar
	Route        string
	SelectedYear string
	Title        string
	Years        []string
}

templ GraphWithYear(props GraphWithYearProps) {
	@graphSection() {
		@SectionTitleWithDropdown(props.Title) {
			@Dropdown(DropdownProps{
				Name:    "year",
				Route:   props.Route,
				Options: props.Years,
				Value:   props.SelectedYear,
			})
		}
		if len(props.Bars) > 0 {
			@Bars(props.Bars)
		} else {
			@emptystate.EmptyState() {
				No movies seen
			}
		}
	}
}
