package components

import "believer/movies/types"
import "believer/movies/components/empty-state"
import "believer/movies/components/dropdown"
import "believer/movies/components/section"

templ Graph(bars []types.Bar, title string) {
	@section.Section(section.Props{Title: title}) {
		if len(bars) > 0 {
			@Bars(bars)
		} else {
			@emptystate.EmptyState() {
				No movies seen
			}
		}
	}
}

type GraphWithYearProps struct {
	Bars         []types.Bar
	Route        string
	SelectedYear string
	Title        string
	Years        []string
}

templ GraphWithYear(props GraphWithYearProps) {
	@section.Section(section.Props{
		Title: props.Title,
		Action: dropdown.Dropdown(dropdown.Props{
			Name:    "year",
			Route:   props.Route,
			Options: props.Years,
			Value:   props.SelectedYear,
		}),
	}) {
		if len(props.Bars) > 0 {
			@Bars(props.Bars)
		} else {
			@emptystate.EmptyState() {
				No movies seen
			}
		}
	}
}
