package components

import "believer/movies/types"

templ section() {
	<section class="flex flex-col gap-4">
		{ children... }
	</section>
}

templ Graph(bars []types.Bar, title string) {
	@section() {
		@SectionTitle(title)
		@Bars(bars)
	}
}

type GraphWithYearProps struct {
	Bars         []types.Bar
	Route        string
	SelectedYear string
	Title        string
	Years        []string
}

templ GraphWithYear(props GraphWithYearProps) {
	@section() {
		@SectionTitleWithDropdown(props.Title) {
			@Dropdown(DropdownProps{
				Route:   props.Route,
				Options: props.Years,
				Value:   props.SelectedYear,
			})
		}
		@Bars(props.Bars)
	}
}
