package components

import (
	"believer/movies/types"
	"strconv"
)

templ GraphWithYear(bars []types.Bar, title string, selectedYear string, years []int, route string) {
	<section class="flex flex-col gap-4">
		@SectionTitleWithDropdown(title) {
			<select class="appearance-none border border-neutral-300 dark:border-neutral-700 rounded text-xs px-2 py-1 bg-transparent focus:outline-dashed focus:outline-offset-2 focus:outline-neutral-300 dark:focus:outline-neutral-700" hx-target="closest section" hx-get={ route } name="year" value={ selectedYear } hx-swap="outerHTML">
				for _, year := range years {
					<option
						value={ strconv.Itoa(year) }
						if selectedYear == strconv.Itoa(year) {
							selected
						}
					>{ strconv.Itoa(year) }</option>
				}
			</select>
		}
		@Bars(bars)
	</section>
}
