package components

type LinkProps struct {
	AriaLabel   string
	Href        templ.SafeURL
	Hyperscript string
	Long        bool
	ToRoot      bool
}

templ Link(props LinkProps) {
	<a
		if props.AriaLabel != "" {
			aria-label={ props.AriaLabel }
		}
		class={ "truncate border-b border-dashed border-content-secondary link-focus", templ.KV("flex-1 basis-3/5", props.Long) }
		if props.ToRoot {
			href="/"
		} else {
			href={ props.Href }
			if props.Hyperscript != "" {
				_={ props.Hyperscript }
			}
		}
	>
		{ children... }
	</a>
}

type SimpleLinkProps struct {
	Href templ.SafeURL
}

templ SimpleLink(props SimpleLinkProps) {
	<a
		class="md:text-sm tabular-nums inline-flex items-center gap-1 border-b border-dashed border-content-secondary link-focus"
		href={ props.Href }
	>
		{ children... }
	</a>
}
