package components

import (
	"believer/movies/utils"
	"fmt"
	"strconv"
)

type ListItem struct {
	Name  string `db:"name"`
	ID    int    `db:"id"`
	Count int    `db:"count"`
}

func (l ListItem) LinkToMovie() templ.SafeURL {
	return templ.URL(fmt.Sprintf("/movie/%s-%d", utils.Slugify(l.Name), l.ID))
}

func (l ListItem) LinkToGenre() templ.SafeURL {
	return templ.URL(fmt.Sprintf("/genre/%s-%d", utils.Slugify(l.Name), l.ID))
}

func (l ListItem) LinkToPerson() templ.SafeURL {
	return templ.URL(fmt.Sprintf("/person/%s-%d", utils.Slugify(l.Name), l.ID))
}

templ OrderedList(data []ListItem, listType string) {
	<ol class="flex flex-col gap-2">
		for i, item := range data {
			<li
				class="flex items-end justify-between gap-4 before:content-[attr(data-position)] before:text-right before:tabular-nums before:w-[2ch] before:text-neutral-400 dark:before:text-neutral-600"
				data-position={ strconv.Itoa(i + 1) }
			>
				if listType == "movie" {
					@Link(LinkProps{Href: item.LinkToMovie()}) {
						{ item.Name }
					}
				} else if listType == "person" {
					@Link(LinkProps{Href: item.LinkToPerson()}) {
						{ item.Name }
					}
				} else if listType == "genre" {
					@Link(LinkProps{Href: item.LinkToGenre()}) {
						{ item.Name }
					}
				}
				@Divider()
				<span class="tabular-nums text-sm text-neutral-500 dark:text-neutral-400 relative top-1">
					{ strconv.Itoa(item.Count) }
				</span>
			</li>
		}
	</ol>
}

type DataListItem struct {
	Label string `db:"name"`
	Value string `db:"value"`
}

templ DataList(options []DataListItem, id string) {
	<datalist id={ id }>
		for _, option := range options {
			<option value={ option.Value } label={ option.Label }></option>
		}
	</datalist>
}

templ Ol() {
	<ol class="flex flex-col gap-2 md:text-sm text-neutral-500 dark:text-neutral-400">
		{ children... }
	</ol>
}

templ Li() {
	<li class="flex items-end justify-between gap-x-4">
		{ children... }
	</li>
}
