package components

import (
	"fmt"
	"strconv"
)

type ListItem struct {
	ID    string
	Name  string
	Count int
}

templ OrderedList(data []ListItem, listType string) {
	<ol class="flex flex-col gap-2">
		for i, item := range data {
			<li
 				class="flex items-baseline justify-between gap-4 before:content-[attr(data-position)] before:text-right before:tabular-nums before:w-[2ch] before:text-neutral-400 dark:before:text-neutral-600"
 				data-position={ strconv.Itoa(i + 1) }
			>
				<a
 					class="border-b border-dashed border-neutral-500 dark:border-neutral-400 truncate focus:outline-none focus-visible:outline-dashed focus-visible:rounded-sm focus-visible:outline-offset-2 focus-visible:outline-neutral-400 dark:focus-visible:outline-neutral-600"
 					if listType == "movie" {
						href={ templ.URL(fmt.Sprintf("/movies/%s", item.ID)) }
					}
 					else
 					if listType == "person" {
						href={ templ.URL(fmt.Sprintf("/person/%s", item.ID)) }
					}
				>
					{ item.Name }
				</a>
				<hr
 					class="m-0 flex-1 border-dashed border-neutral-300 dark:border-neutral-700"
				/>
				<span class="tabular-nums text-sm text-neutral-500 dark:text-neutral-400">
					{ strconv.Itoa(item.Count) }
				</span>
			</li>
		}
	</ol>
}
