package components

import "fmt"

type MostWatchedPersonProps struct {
	Data  []ListItem
	Job   string
	Title string
	Year  string
	Years []string
}

templ MostWatchedPerson(props MostWatchedPersonProps) {
	@Section("", 0) {
		@SectionTitleWithDropdown(props.Title) {
			@Dropdown(DropdownProps{Route: fmt.Sprintf("/stats/most-watched-person/%s", props.Job), Options: props.Years, Value: props.Year})
		}
		@OrderedList(props.Data, "person")
	}
}

templ MostWatchedGenres(data []ListItem) {
	@Section("Most watched genre", 0) {
		@OrderedList(data, "genre")
	}
}
