package components

import (
	"fmt"
	"strconv"
)

type MostWatchedPersonProps struct {
	Data  []ListItem
	Job   string
	Title string
	Total int
	Year  string
	Years []string
}

templ MostWatchedPerson(props MostWatchedPersonProps) {
	@Section("", 0) {
		@SectionTitleWithDropdown(props.Title) {
			@Dropdown(DropdownProps{Route: fmt.Sprintf("/stats/most-watched-person/%s", props.Job), Options: props.Years, Value: props.Year})
		}
		@OrderedList(props.Data, "person")
		<div class="text-xs text-right text-neutral-500 dark:text-neutral-400">
			{ strconv.Itoa( props.Total ) } people total
		</div>
	}
}

templ MostWatchedGenres(data []ListItem) {
	@Section("Most watched genre", 0) {
		@OrderedList(data, "genre")
	}
}
