package components

import (
	"fmt"
	"strconv"
)

type MostWatchedPersonProps struct {
	Data  []ListItem
	Job   string
	Title string
	Total int
	Year  string
	Years []string
}

templ MostWatchedPerson(props MostWatchedPersonProps) {
	@Section("", 0) {
		@SectionTitleWithDropdown(props.Title) {
			@Dropdown(DropdownProps{Route: fmt.Sprintf("/stats/most-watched-person/%s", props.Job), Options: props.Years, Value: props.Year})
		}
		if len(props.Data) > 0 {
			@OrderedList(props.Data, "person")
		} else {
			@EmptyState("No movies seen")
		}
		<div class="text-xs text-right text-neutral-500 dark:text-neutral-400">
			{ strconv.Itoa( props.Total ) } people total
		</div>
	}
}

type MostWatchedGenresProps struct {
	Data  []ListItem
	Year  string
	Years []string
}

templ MostWatchedGenres(props MostWatchedGenresProps) {
	@Section("", 0) {
		@SectionTitleWithDropdown("Genre") {
			@Dropdown(DropdownProps{Route: "/stats/genres", Options: props.Years, Value: props.Year})
		}
		if len(props.Data) > 0 {
			@OrderedList(props.Data, "genre")
		} else {
			@EmptyState("No movies seen")
		}
	}
}
