package components

import "strconv"

templ h2() {
	<h2
		class="flex items-center gap-4 font-medium after:h-[0.5px] after:grow after:bg-border-primary text-content-primary"
	>
		{ children... }
	</h2>
}

templ SectionTitleWithAction(title string, numberOfItems int) {
	<div class="flex items-center gap-4">
		<h2 class="font-medium text-content-primary">
			<span>
				{ title }
				<span class="font-regular text-xs text-content-secondary">
					({ strconv.Itoa(numberOfItems) })
				</span>
			</span>
		</h2>
		<hr class="m-0 flex-1 border-border-primary"/>
		{ children... }
	</div>
}

templ SectionTitleWithItems(title string, numberOfItems int) {
	@h2() {
		<span>
			{ title }
			<span class="font-regular text-xs text-content-secondary">
				({ strconv.Itoa(numberOfItems) })
			</span>
		</span>
	}
}

templ SectionTitle(title string) {
	@h2() {
		{ title }
	}
}

templ LinkedSectionTitle(title string, href templ.SafeURL) {
	@h2() {
		@SimpleLink(SimpleLinkProps{Href: href}) {
			{ title }
		}
	}
}

templ LinkedSectionTitleNumbered(title string, href templ.SafeURL, items int) {
	@h2() {
		<span class="flex gap-x-1 items-center">
			@SimpleLink(SimpleLinkProps{Href: href}) {
				{ title }
			}
			if items > 0 {
				<span class="font-regular text-xs text-content-secondary">
					({ strconv.Itoa(items) })
				</span>
			}
		</span>
	}
}

templ SectionTitleWithDropdown(title string) {
	<div class="flex items-center gap-4">
		<h2 class="font-medium text-content-primary">
			{ title }
		</h2>
		<hr class="m-0 flex-1 border-border-primary"/>
		{ children... }
	</div>
}

templ SectionWithAction(title string, numberOfItems int, action templ.Component) {
	<section
		class="flex flex-col gap-4 md:text-sm text-content-secondary"
	>
		@SectionTitleWithAction(title, numberOfItems) {
			@action
		}
		{ children... }
	</section>
}

templ Section(title string, numberOfItems int) {
	<section
		class="flex flex-col gap-4 md:text-sm text-content-secondary"
	>
		if title != "" && numberOfItems > 0 {
			@SectionTitleWithItems(title, numberOfItems)
		} else if title != "" {
			@SectionTitle(title)
		}
		{ children... }
	</section>
}

templ LinkedSection(title string, href templ.SafeURL, items int) {
	<section
		class="flex flex-col gap-4 md:text-sm text-content-secondary"
	>
		@LinkedSectionTitleNumbered(title, href, items)
		{ children... }
	</section>
}
