package components

import "strconv"
import "fmt"

templ h2() {
	<h2
		class="flex items-center gap-4 font-medium after:h-[0.5px] after:grow after:bg-border-primary text-content-primary"
	>
		{ children... }
	</h2>
}

templ SectionTitleWithAction(title string, numberOfItems int) {
	<div class="flex items-center gap-4">
		<h2 class="font-medium text-content-primary">
			<span>
				{ title }
				<span class="font-regular text-xs text-content-secondary">
					({ strconv.Itoa(numberOfItems) })
				</span>
			</span>
		</h2>
		<hr class="m-0 flex-1 border-border-primary"/>
		{ children... }
	</div>
}

templ SectionTitleWithItems(title string, numberOfItems int, totalItems int) {
	@h2() {
		<span>
			{ title }
			<span class="font-regular text-xs text-content-secondary">
				if totalItems != 0 {
					({ fmt.Sprintf("%d / %d", numberOfItems, totalItems) })
				} else {
					({ fmt.Sprintf("%d", numberOfItems) })
				}
			</span>
		</span>
	}
}

templ SectionTitleWithSubtitle(props SectionTitleProps) {
	@h2() {
		<span>
			{ props.Title }
			<span class="font-regular text-xs text-content-secondary">
				({ props.Subtitle })
			</span>
		</span>
	}
}

templ SectionTitle(title string) {
	@h2() {
		{ title }
	}
}

templ LinkedSectionTitle(title string, href templ.SafeURL) {
	@h2() {
		@SimpleLink(SimpleLinkProps{Href: href}) {
			{ title }
		}
	}
}

templ LinkedSectionTitleWithSubtitle(props SectionTitleProps) {
	@h2() {
		<span class="flex gap-x-1 items-center">
			@SimpleLink(SimpleLinkProps{Href: props.Href}) {
				{ props.Title }
			}
			<span class="font-regular text-xs text-content-secondary">
				({ props.Subtitle })
			</span>
		</span>
	}
}

templ LinkedSectionTitleNumbered(title string, href templ.SafeURL, items int) {
	@h2() {
		<span class="flex gap-x-1 items-center">
			@SimpleLink(SimpleLinkProps{Href: href}) {
				{ title }
			}
			if items > 0 {
				<span class="font-regular text-xs text-content-secondary">
					({ strconv.Itoa(items) })
				</span>
			}
		</span>
	}
}

templ SectionTitleWithDropdown(title string) {
	<div class="flex items-center gap-4">
		<h2 class="font-medium text-content-primary">
			{ title }
		</h2>
		<hr class="m-0 flex-1 border-border-primary"/>
		{ children... }
	</div>
}

templ SectionWithAction(title string, numberOfItems int, action templ.Component) {
	<section
		class="flex flex-col gap-4 md:text-sm text-content-secondary"
	>
		@SectionTitleWithAction(title, numberOfItems) {
			@action
		}
		{ children... }
	</section>
}

type SectionTitleProps struct {
	Href     templ.SafeURL
	Title    string
	Subtitle string
}

templ SectionNew(props SectionTitleProps) {
	<section
		class="flex flex-col gap-4 md:text-sm text-content-secondary"
	>
		if props.Title != "" && props.Subtitle != "" && props.Href != "" {
			@LinkedSectionTitleWithSubtitle(props)
		} else if props.Title != "" && props.Subtitle != "" {
			@SectionTitleWithSubtitle(props)
		} else if props.Title != "" {
			@SectionTitle(props.Title)
		}
		{ children... }
	</section>
}

// TODO: Change to props
templ Section(title string, numberOfItems int, totalItems int) {
	<section
		class="flex flex-col gap-4 md:text-sm text-content-secondary"
	>
		if title != "" && numberOfItems > 0 {
			@SectionTitleWithItems(title, numberOfItems, totalItems)
		} else if title != "" && numberOfItems == 0 && totalItems > 0 {
			@SectionTitleWithItems(title, numberOfItems, totalItems)
		} else if title != "" {
			@SectionTitle(title)
		}
		{ children... }
	</section>
}

templ LinkedSection(title string, href templ.SafeURL, items int) {
	<section
		class="flex flex-col gap-4 md:text-sm text-content-secondary"
	>
		@LinkedSectionTitleNumbered(title, href, items)
		{ children... }
	</section>
}
