package components

import "strconv"

templ h2() {
	<h2
		class="flex items-center gap-4 font-medium text-neutral-700 after:h-[0.5px] after:flex-grow after:bg-neutral-300 dark:text-neutral-300 dark:after:bg-neutral-700"
	>
		{ children... }
	</h2>
}

templ SectionTitleWithItems(title string, numberOfItems int) {
	@h2() {
		<span>
			{ title }
			<span class="font-regular text-xs dark:text-neutral-400">
				({ strconv.Itoa(numberOfItems) })
			</span>
		</span>
	}
}

templ SectionTitle(title string) {
	@h2() {
		{ title }
	}
}

templ LinkedSectionTitle(title string, href templ.SafeURL) {
	@h2() {
		@SimpleLink(SimpleLinkProps{Href: href}) {
			{ title }
		}
	}
}

templ LinkedSectionTitleNumbered(title string, href templ.SafeURL, items int) {
	@h2() {
		<span class="flex gap-x-1 items-center">
			@SimpleLink(SimpleLinkProps{Href: href}) {
				{ title }
			}
			<span class="font-regular text-xs dark:text-neutral-400">
				({ strconv.Itoa(items) })
			</span>
		</span>
	}
}

templ SectionTitleWithDropdown(title string) {
	<div class="flex items-center gap-4">
		<h2 class="font-medium text-neutral-700 dark:text-neutral-300">
			{ title }
		</h2>
		<hr class="m-0 flex-1 border-neutral-300 dark:border-neutral-700"/>
		{ children... }
	</div>
}

templ Section(title string, numberOfItems int) {
	<section
		class="flex flex-col gap-4 md:text-sm text-neutral-500 dark:text-neutral-400"
	>
		if title != "" && numberOfItems > 0 {
			@SectionTitleWithItems(title, numberOfItems)
		} else if title != "" {
			@SectionTitle(title)
		}
		{ children... }
	</section>
}

templ LinkedSection(title string, href templ.SafeURL, items int) {
	<section
		class="flex flex-col gap-4 md:text-sm text-neutral-500 dark:text-neutral-400"
	>
		@LinkedSectionTitleNumbered(title, href, items)
		{ children... }
	</section>
}
