package components

import (
	"time"
	"fmt"
)

templ Watched(watchedAt []time.Time, isAdmin bool, id string) {
	@Section("", 0) {
		if len(watchedAt) > 0 {
			<ol class="flex flex-col gap-2">
				for _, w := range watchedAt {
					<li class="tabular-nums">{ w.Format("2006-01-02 15:04") }</li>
				}
				if isAdmin {
					<li>
						<a
 							href="#"
 							hx-post={ fmt.Sprintf("/movies/%s/seen", id) }
 							class="truncate border-b border-dashed border-neutral-500 focus:outline-none focus-visible:rounded-sm focus-visible:outline-dashed focus-visible:outline-offset-2 focus-visible:outline-neutral-400 dark:border-neutral-400 dark:focus-visible:outline-neutral-600"
						>
							Add new watch
						</a>
					</li>
				}
			</ol>
		} else {
			<span>No watches found</span>
		}
	}
}
