package list

templ dd(text string) {
	<dd class="font-semibold">
		{ text }
	</dd>
}

templ dt(isTabular bool) {
	<dt class={ templ.KV("tabular-nums overflow-hidden", isTabular) }>
		{ children... }
	</dt>
}

templ Dl() {
	<dl class="grid sm:grid-cols-[max-content_1fr] gap-x-6 gap-y-2">
		{ children... }
	</dl>
}

type DlProps struct {
	ID        string
	Detail    string
	IsTabular bool
}

templ DlItem(props DlProps) {
	<div
		class="contents"
		if props.ID != "" {
			id={ props.ID }
		}
	>
		@dd(props.Detail)
		@dt(props.IsTabular) {
			{ children... }
		}
	</div>
}
