package list

templ dd(text string) {
	<dd class="dd">
		{ text }
	</dd>
}

templ dt(isTabular bool) {
	<dt class={ templ.KV("dt--tabular", isTabular) }>
		{ children... }
	</dt>
}

templ Dl() {
	<dl class="description-list">
		{ children... }
	</dl>
}

type DlProps struct {
	ID        string
	Detail    string
	IsTabular bool
}

templ DlItem(props DlProps) {
	<div
		class="contents"
		if props.ID != "" {
			id={ props.ID }
		}
	>
		@dd(props.Detail)
		@dt(props.IsTabular) {
			{ children... }
		}
	</div>
}
