package list

type ListStyle string

const (
	Numbered ListStyle = "numbered"
	Plain    ListStyle = "plain"
)

type LiProps struct {
	Class    string
	Items    int
	Style    ListStyle
	DataType string
}

templ Li(props ...LiProps) {
	{{ var p LiProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<li
		class={ "list__item",  p.Class, templ.KV("list__item--numbered", p.Style == Numbered) }
		style={ templ.KV("--number-col: 2ch", p.Items >= 10 && p.Style == Numbered), }
		if p.DataType != "" {
			data-type={ p.DataType }
		}
	>
		{ children... }
	</li>
}
