package list

import "fmt"

type ListStyle string

const (
	Numbered          ListStyle = "numbered"
	NumberedWithValue ListStyle = "numbered-with-value"
	Plain             ListStyle = "plain"
)

type LiProps struct {
	Class         string
	Items         int
	Number        int
	NumberColumns int
	Style         ListStyle
}

templ Li(props ...LiProps) {
	{{ var p LiProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<li
		if p.Class != "" || p.Style != "" {
			class={ p.Class, templ.KV("numbered", p.Style == Numbered || p.Style == NumberedWithValue), templ.KV("numbered-with-value", p.Style == NumberedWithValue) }
		}
		if p.Style != "" {
			style={
				templ.KV("--number-col: 2ch", p.Items >= 10 && p.Style == Numbered && p.NumberColumns == 0),
				templ.KV(fmt.Sprintf("--number-col: %dch", p.NumberColumns), p.Items >= 10 && p.Style == Numbered && p.NumberColumns != 0),
			}
		}
		if p.Number != 0 {
			data-number={ p.Number }
		}
	>
		{ children... }
	</li>
}
