package list

type ListStyle string

const (
	Numbered ListStyle = "numbered"
	Plain    ListStyle = "plain"
)

type LiProps struct {
	Class string
	Items int
	Style ListStyle
}

templ Li(props ...LiProps) {
	{{ var p LiProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<li
		if p.Class != "" || p.Style != "" {
			class={ p.Class, templ.KV("numbered", p.Style == Numbered) }
		}
		if p.Style != "" {
			style={ templ.KV("--number-col: 2ch", p.Items >= 10 && p.Style == Numbered), }
		}
	>
		{ children... }
	</li>
}
