package movie

import (
	"believer/movies/components/auth"
	"believer/movies/components/button"
	"believer/movies/components/icon"
	"believer/movies/components/list"
	"believer/movies/components/section"
	"believer/movies/components/separator"
	"fmt"
	"time"
)

type WatchedAt struct {
	ID   int       `db:"id"`
	Date time.Time `db:"date"`
}

type WatchedProps struct {
	WatchedAt   []WatchedAt
	IsAdmin     bool
	IsUnseen    bool
	InWatchlist bool
	ImdbId      string
	ID          string
}

templ addWatch(id string, isUnseen bool) {
	@auth.IsAuthenticated() {
		if !isUnseen {
			<a
				href="#"
				hx-post={ fmt.Sprintf("/movie/%s/seen", id) }
				class="link focus"
			>
				Add new watch
			</a>
		}
	}
}

templ Watched(props WatchedProps) {
	@section.Section(section.Props{
		Title:         "Watched",
		NumberOfItems: len(props.WatchedAt),
		Action:        addWatch(props.ID, props.IsUnseen),
	}) {
		if len(props.WatchedAt) > 0 {
			@list.Ol() {
				for _, w := range props.WatchedAt {
					@list.Li(list.LiProps{
						Class: "list__item--baseline",
						Items: len(props.WatchedAt),
					}) {
						<div>
							<div class="watched__primary">
								{ w.Date.Format(" January 02, 2006") }
							</div>
							<div class="watched__secondary">
								{ w.Date.Format("15:04 (Monday)") }
							</div>
						</div>
						@auth.IsAuthenticated() {
							@separator.Separator()
							<div class="flex gap-4">
								<a
									class="button button--secondary focus"
									href={ templ.SafeURL(fmt.Sprintf("/movie/%s/seen/%d/edit", props.ID, w.ID)) }
								>
									Edit
								</a>
								@button.Button(button.Props{
									Rank: button.Secondary,
									Attrs: templ.Attributes{
										"hx-confirm": "Delete this watch date?",
										"hx-delete":  fmt.Sprintf("/movie/%s/seen/%d", props.ID, w.ID),
										"hx-swap":    "outerHTML",
										"hx-target":  "closest section",
									},
								}) {
									Delete
								}
							</div>
						}
					}
				}
			}
		} else if props.InWatchlist {
			<div class="watched__in-watchlist">
				<a class="link focus" href="/watchlist">In watchlist</a>
				@auth.IsAuthenticated() {
					<a href={ templ.URL(fmt.Sprintf("/movie/new?imdbId=%s&id=%s", props.ImdbId, props.ID)) } class="link focus link--no-border" title="Add watch">
						@icon.Icon(icon.Props{Name: icon.Eye})
					</a>
				}
			</div>
		} else {
			<div class="watched__in-watchlist">
				<div>No watches</div>
				<a
					class="link focus"
					href={ templ.URL(fmt.Sprintf("/movie/new?imdbId=%s&id=%s", props.ImdbId, props.ID)) }
				>
					Add watch
				</a>
			</div>
		}
	}
}
