package movie

import (
	"believer/movies/components/auth"
	"believer/movies/components/button"
	"believer/movies/components/icon"
	"believer/movies/components/list"
	"believer/movies/components/section"
	"believer/movies/components/separator"
	"database/sql"
	"fmt"
	"time"
)

type WatchedAt struct {
	ID       int            `db:"id"`
	Date     time.Time      `db:"date"`
	SeenWith sql.NullString `db:"seen_with"`
}

type WatchedProps struct {
	WatchedAt   []WatchedAt
	IsUnseen    bool
	InWatchlist bool
	ImdbId      string
	ID          int
}

templ addWatch(id int, isUnseen bool) {
	@auth.IsAuthenticated() {
		if !isUnseen {
			<a
				href="#"
				hx-post={ fmt.Sprintf("/movie/%d/seen", id) }
				class="link"
			>
				Add new watch
			</a>
		}
	}
}

templ Watched(props WatchedProps) {
	@section.Section(section.Props{
		Title:         "Watched",
		NumberOfItems: len(props.WatchedAt),
		Action:        addWatch(props.ID, props.IsUnseen),
	}) {
		if len(props.WatchedAt) > 0 {
			@list.Ol() {
				for _, w := range props.WatchedAt {
					@list.Li(list.LiProps{
						Items: len(props.WatchedAt),
					}) {
						<div>
							<time
								class="watched__primary"
								title={ w.Date.Format("2006-01-02 15:04 (Monday)") }
								datetime={ w.Date.Format("2006-01-02T15:04:05Z") }
							>
								{ w.Date.Format(" January 02, 2006") }
							</time>
							if w.SeenWith.Valid {
								<div class="watched__secondary">
									{ w.SeenWith.String }
								</div>
							}
						</div>
						@auth.IsAuthenticated() {
							@separator.Separator()
							<div class="trailing">
								<a
									class="button button--secondary"
									href={ templ.SafeURL(fmt.Sprintf("/movie/%d/seen/%d/edit", props.ID, w.ID)) }
								>
									Edit
								</a>
								@button.Button(button.Props{
									Rank: button.Secondary,
									Attrs: templ.Attributes{
										"hx-confirm": "Delete this watch date?",
										"hx-delete":  fmt.Sprintf("/movie/%d/seen/%d", props.ID, w.ID),
										"hx-swap":    "outerHTML",
										"hx-target":  "closest section",
									},
								}) {
									Delete
								}
							</div>
						}
					}
				}
			}
		} else if props.InWatchlist {
			<div class="watched__in-watchlist">
				<a class="link" href="/watchlist">In watchlist</a>
				@auth.IsAuthenticated() {
					<a href={ templ.URL(fmt.Sprintf("/movie/new?imdbId=%s&id=%d", props.ImdbId, props.ID)) } class="link focus link--no-border" title="Add watch">
						@icon.Icon(icon.Props{Name: icon.Eye})
					</a>
				}
			</div>
		} else {
			<div class="watched__in-watchlist">
				<div>No watches</div>
				@auth.IsAuthenticated() {
					<a
						class="link focus"
						href={ templ.URL(fmt.Sprintf("/movie/new?imdbId=%s&id=%d", props.ImdbId, props.ID)) }
					>
						Add watch
					</a>
				}
			</div>
		}
	}
}
