package section

import "believer/movies/components/separator"
import "believer/movies/components/link"

type Props struct {
	Action        templ.Component
	Href          string
	Subtitle      string
	Title         string
	NumberOfItems int
	Style         string
}

templ title(p Props) {
	<h2>
		if p.Href != "" {
			@link.Link(link.Props{Href: p.Href}) {
				{ p.Title }
			}
		} else {
			{ p.Title }
		}
		if p.Subtitle != "" {
			<span class="section__subtitle">
				({ p.Subtitle })
			</span>
		}
		if p.NumberOfItems > 0 {
			<span class="section__subtitle">
				({ p.NumberOfItems })
			</span>
		}
	</h2>
}

templ Section(p Props) {
	<section
		class="section"
		if p.Style != "" {
			style={ p.Style }
		}
	>
		<div
			class="section__title"
			style={ templ.KV("--gap: var(--spacing-2)", p.Subtitle != "") }
		>
			@title(p)
			@separator.Separator(separator.Props{Decoration: separator.DecorationSolid})
			if p.Action != nil {
				@p.Action
			}
		</div>
		{ children... }
	</section>
}
