package section

import "strconv"
import "believer/movies/components/separator"
import "believer/movies/components/link"
import "believer/movies/utils"

type Props struct {
	Action        templ.Component
	Href          templ.SafeURL
	Subtitle      string
	Title         string
	NumberOfItems int
}

templ title(p Props) {
	<h2>
		if p.Href != "" {
			@link.Link(link.Props{Href: p.Href}) {
				{ p.Title }
			}
		} else {
			{ p.Title }
		}
		if p.Subtitle != "" {
			<span class="section__subtitle">
				({ p.Subtitle })
			</span>
		}
		if p.NumberOfItems > 0 {
			<span class="section__subtitle">
				({ strconv.Itoa(p.NumberOfItems) })
			</span>
		}
	</h2>
}

templ Section(p Props) {
	<section class="section">
		<div
			class={
				"section__title",
				utils.IfElse(p.Subtitle == "", "gap-x-4", "gap-x-2"),
			}
		>
			@title(p)
			@separator.Separator(separator.Props{Decoration: separator.DecorationSolid})
			if p.Action != nil {
				@p.Action
			}
		</div>
		{ children... }
	</section>
}
