package seen

import (
	"believer/movies/components/list"
	"believer/movies/types"
	"fmt"
	"strconv"
)

type MovieOthersSeenProps struct {
	ID     int
	Others types.OthersStats
}

templ MovieOthersSeen(props MovieOthersSeenProps) {
	if props.Others.Seen > 0 {
		@list.DlItem(list.DlProps{Detail: "Global rating", IsTabular: true}) {
			<div class="global-rating" hx-target="closest .contents" hx-get={ fmt.Sprintf("/movie/%d/seen/others", props.ID) } hx-trigger="update-rating from:body">
				{ strconv.FormatFloat(props.Others.AverageRating, 'f', 1, 64) }
				<span class="global-rating__users">
					({ props.Others.Seen } users)
				</span>
			</div>
		}
	}
}
