package seen

import "fmt"
import "believer/movies/components/icon"
import "believer/movies/components/popover"
import "believer/movies/components/auth"

type Props struct {
	ImdbId string
	ID     int
	Seen   bool
	Title  string
}

templ SeenToggle() {
	<span class="seen">
		@icon.Icon(icon.Props{Name: icon.Check})
	</span>
}

templ AddWatch(id int, imdbId string) {
	@auth.IsAuthenticated() {
		<a
			href={ templ.URL(fmt.Sprintf("/movie/new?imdbId=%s&id=%d", imdbId, id)) }
			title="Add watch"
			class="link"
		>
			Add watch
		</a>
	}
}

templ UnseenToggle() {
	<span class="unseen">
		@icon.Icon(icon.Props{Name: icon.Times})
	</span>
}

templ SeenContent(id int, imdbId string) {
	<div class="seen-popover">
		<span>Seen</span>
		@AddWatch(id, imdbId)
	</div>
}

templ UnseenContent(id int, imdbId string) {
	<div class="seen-popover">
		<span>Unseen</span>
		@AddWatch(id, imdbId)
	</div>
}

templ Seen(props Props) {
	if props.Seen {
		@popover.Popover(popover.Props{
			Content: SeenContent(props.ID, props.ImdbId),
			Toggle:  SeenToggle(),
		})
	} else {
		@popover.Popover(popover.Props{
			Content: UnseenContent(props.ID, props.ImdbId),
			Toggle:  UnseenToggle(),
		})
	}
}
