package dropdown

type Props struct {
	Name    string
	Route   string
	Options []string
	Value   string
}

templ Dropdown(props Props) {
	<select
		class="dropdown focus"
		name={ props.Name }
		value={ props.Value }
		hx-get={ props.Route }
		hx-swap="outerHTML"
		hx-target="closest section"
	>
		for _, option := range props.Options {
			<option
				value={ option }
				if props.Value == option {
					selected
				}
			>
				if option == "All" {
					All time
				} else {
					{ option }
				}
			</option>
		}
	</select>
}
